<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android AI Orchestrator - VS Code Style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: #1e1e1e;
            color: #cccccc;
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header */
        .header {
            background: #323233;
            height: 35px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            border-bottom: 1px solid #2d2d30;
        }

        .header-title {
            color: #cccccc;
            font-size: 13px;
            margin-left: 10px;
        }

        .header-status {
            margin-left: auto;
            display: flex;
            gap: 15px;
            font-size: 12px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4ec9b0;
        }

        /* Main Layout */
        .main-container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: #252526;
            border-right: 1px solid #2d2d30;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .sidebar-section {
            padding: 10px;
            border-bottom: 1px solid #2d2d30;
        }

        .sidebar-section h3 {
            font-size: 11px;
            text-transform: uppercase;
            color: #858585;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .file-tree {
            list-style: none;
        }

        .file-item {
            padding: 4px 8px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .file-item:hover {
            background: #2a2d2e;
        }

        .file-item.active {
            background: #37373d;
        }

        .file-icon {
            font-size: 14px;
        }

        .todo-list {
            list-style: none;
        }

        .todo-item {
            padding: 6px 8px;
            margin-bottom: 4px;
            background: #2d2d30;
            border-radius: 3px;
            font-size: 12px;
        }

        .todo-item.completed {
            opacity: 0.6;
            text-decoration: line-through;
        }

        .todo-status {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            margin-left: 5px;
        }

        .todo-status.pending {
            background: #f48771;
            color: #1e1e1e;
        }

        .todo-status.in-progress {
            background: #4ec9b0;
            color: #1e1e1e;
        }

        .todo-status.completed {
            background: #608b4e;
            color: #ffffff;
        }

        .confidence-score {
            font-size: 10px;
            color: #858585;
            margin-top: 2px;
        }

        /* Editor Area */
        .editor-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #1e1e1e;
        }

        .tabs {
            background: #2d2d30;
            display: flex;
            height: 35px;
            border-bottom: 1px solid #2d2d30;
            overflow-x: auto;
        }

        .tab {
            padding: 0 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            border-right: 1px solid #2d2d30;
            font-size: 13px;
            white-space: nowrap;
        }

        .tab:hover {
            background: #2a2d2e;
        }

        .tab.active {
            background: #1e1e1e;
        }

        .tab-close {
            opacity: 0.6;
            cursor: pointer;
        }

        .tab-close:hover {
            opacity: 1;
        }

        .editor-content {
            flex: 1;
            overflow: auto;
            padding: 20px;
        }

        .code-editor {
            background: #1e1e1e;
            border: 1px solid #3c3c3c;
            border-radius: 4px;
            padding: 15px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            color: #d4d4d4;
            white-space: pre-wrap;
            overflow-x: auto;
        }

        /* AI Chat Panel */
        .ai-chat-panel {
            width: 350px;
            background: #252526;
            border-left: 1px solid #2d2d30;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            padding: 10px;
            background: #2d2d30;
            border-bottom: 1px solid #3c3c3c;
            font-size: 13px;
            font-weight: 600;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 6px;
            font-size: 13px;
            line-height: 1.5;
        }

        .chat-message.user {
            background: #0e639c;
            margin-left: 20px;
        }

        .chat-message.ai {
            background: #2d2d30;
            margin-right: 20px;
        }

        .chat-message .model-badge {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 10px;
            margin-bottom: 5px;
            background: #4ec9b0;
            color: #1e1e1e;
        }

        .chat-input-container {
            padding: 10px;
            background: #2d2d30;
            border-top: 1px solid #3c3c3c;
        }

        .chat-input {
            width: 100%;
            padding: 10px;
            background: #3c3c3c;
            border: 1px solid #555555;
            border-radius: 4px;
            color: #cccccc;
            font-size: 13px;
            resize: vertical;
            min-height: 60px;
        }

        .chat-actions {
            display: flex;
            gap: 8px;
            margin-top: 8px;
        }

        .btn {
            padding: 6px 12px;
            background: #0e639c;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
        }

        .btn:hover {
            background: #1177bb;
        }

        .btn-secondary {
            background: #3c3c3c;
        }

        .btn-secondary:hover {
            background: #505050;
        }

        .btn-success {
            background: #608b4e;
        }

        .btn-success:hover {
            background: #6fa05a;
        }

        /* Terminal */
        .terminal {
            height: 200px;
            background: #1e1e1e;
            border-top: 1px solid #2d2d30;
            display: flex;
            flex-direction: column;
        }

        .terminal-header {
            padding: 8px 10px;
            background: #2d2d30;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
        }

        .terminal-tab {
            padding: 4px 10px;
            cursor: pointer;
            border-radius: 3px;
        }

        .terminal-tab.active {
            background: #1e1e1e;
        }

        .terminal-content {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.4;
        }

        .terminal-line {
            margin-bottom: 2px;
        }

        .terminal-line.error {
            color: #f48771;
        }

        .terminal-line.success {
            color: #4ec9b0;
        }

        .terminal-line.warning {
            color: #dcdcaa;
        }

        /* Loading Spinner */
        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #3c3c3c;
            border-top: 2px solid #4ec9b0;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Model Selector */
        .model-selector {
            margin-bottom: 8px;
        }

        .model-selector select {
            width: 100%;
            padding: 6px;
            background: #3c3c3c;
            border: 1px solid #555555;
            border-radius: 3px;
            color: #cccccc;
            font-size: 12px;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #1e1e1e;
        }

        ::-webkit-scrollbar-thumb {
            background: #424242;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #4e4e4e;
        }

        /* Syntax Highlighting */
        .keyword { color: #569cd6; }
        .string { color: #ce9178; }
        .comment { color: #6a9955; }
        .function { color: #dcdcaa; }
        .number { color: #b5cea8; }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <span class="header-title">🤖 Android AI Orchestrator</span>
        <div class="header-status">
            <div class="status-indicator">
                <div class="status-dot" id="status-dot"></div>
                <span id="status-text">Connected</span>
            </div>
            <div class="status-indicator">
                <span id="models-status">5 Models Active</span>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- File Explorer -->
            <div class="sidebar-section">
                <h3>📁 Project Files</h3>
                <ul class="file-tree" id="file-tree">
                    <li class="file-item">
                        <span class="file-icon">📄</span>
                        <span>CallService.kt</span>
                    </li>
                    <li class="file-item">
                        <span class="file-icon">📄</span>
                        <span>AudioRecorder.kt</span>
                    </li>
                    <li class="file-item">
                        <span class="file-icon">📄</span>
                        <span>build.gradle</span>
                    </li>
                </ul>
            </div>

            <!-- Todo List -->
            <div class="sidebar-section">
                <h3>✅ Tasks</h3>
                <ul class="todo-list" id="todo-list">
                    <li class="todo-item">
                        <div>Implement real-time audio recording</div>
                        <span class="todo-status in-progress">In Progress</span>
                        <div class="confidence-score">Confidence: 95%</div>
                    </li>
                </ul>
            </div>

            <!-- Actions -->
            <div class="sidebar-section">
                <h3>⚡ Actions</h3>
                <button class="btn btn-success" onclick="buildApp()" style="width: 100%; margin-bottom: 8px;">
                    🔨 Build APK
                </button>
                <button class="btn btn-secondary" onclick="runTests()" style="width: 100%; margin-bottom: 8px;">
                    🧪 Run Tests
                </button>
                <button class="btn btn-secondary" onclick="clearWorkspace()" style="width: 100%;">
                    🗑️ Clear Workspace
                </button>
            </div>
        </div>

        <!-- Editor Container -->
        <div class="editor-container">
            <!-- Tabs -->
            <div class="tabs" id="tabs">
                <div class="tab active">
                    <span class="file-icon">📄</span>
                    <span>Welcome</span>
                </div>
            </div>

            <!-- Editor Content -->
            <div class="editor-content" id="editor-content">
                <h2>Welcome to Android AI Orchestrator</h2>
                <p>This advanced AI system combines multiple models to help you build Android apps with autonomous coding capabilities.</p>
                
                <h3>Features:</h3>
                <ul>
                    <li>🚀 Multi-AI orchestration (Groq, Gemini, Mistral, Cohere, HuggingFace)</li>
                    <li>🤖 Autonomous code generation and file creation</li>
                    <li>🔨 Gradle build integration</li>
                    <li>🎯 Real-time audio processing support</li>
                    <li>💬 Conversational API integration</li>
                    <li>📊 Context-aware development</li>
                </ul>

                <h3>Quick Start:</h3>
                <p>Use the AI chat panel on the right to request features. Examples:</p>
                <ul>
                    <li>"Implement real-time audio recording with AudioRecord"</li>
                    <li>"Build the app with Gradle"</li>
                    <li>"Add Gemini AI integration for translation"</li>
                    <li>"Create a CallService with conversation history"</li>
                </ul>
            </div>
        </div>

        <!-- AI Chat Panel -->
        <div class="ai-chat-panel">
            <div class="chat-header">
                💬 AI Assistant
            </div>
            <div class="chat-messages" id="chat-messages">
                <div class="chat-message ai">
                    <div class="model-badge">GEMINI</div>
                    <div>Hello! I'm your Android AI assistant. I can help you build Android apps with autonomous coding. What would you like to create?</div>
                </div>
            </div>
            <div class="chat-input-container">
                <div class="model-selector">
                    <select id="model-select">
                        <option value="autonomous">🤖 Autonomous Mode (Recommended)</option>
                        <option value="multi-ai">🔄 Multi-AI Consensus</option>
                        <option value="groq">⚡ Groq (Fast)</option>
                        <option value="gemini">🧠 Gemini (Smart)</option>
                        <option value="mistral">✨ Mistral (Creative)</option>
                        <option value="cohere">📝 Cohere (Language)</option>
                    </select>
                </div>
                <textarea 
                    class="chat-input" 
                    id="chat-input" 
                    placeholder="Ask me to implement features, build the app, or create files..."
                    onkeydown="handleKeyPress(event)"
                ></textarea>
                <div class="chat-actions">
                    <button class="btn" onclick="sendMessage()">
                        Send
                    </button>
                    <button class="btn btn-secondary" onclick="clearChat()">
                        Clear
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Terminal -->
    <div class="terminal">
        <div class="terminal-header">
            <div class="terminal-tab active">Terminal</div>
            <div class="terminal-tab">Build Output</div>
            <div class="terminal-tab">Problems</div>
        </div>
        <div class="terminal-content" id="terminal-content">
            <div class="terminal-line success">[INFO] Android AI Orchestrator initialized</div>
            <div class="terminal-line">[INFO] 5 AI models connected and ready</div>
            <div class="terminal-line">[INFO] Workspace ready for autonomous coding</div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';
        let currentFiles = {};
        let isProcessing = false;

        // Initialize
        window.onload = function() {
            checkHealth();
            setInterval(checkHealth, 5000);
        };

        async function checkHealth() {
            try {
                const response = await fetch(`${API_BASE}/health`);
                const data = await response.json();
                document.getElementById('status-dot').style.background = '#4ec9b0';
                document.getElementById('status-text').textContent = 'Connected';
                document.getElementById('models-status').textContent = `${data.models.length} Models Active`;
            } catch (error) {
                document.getElementById('status-dot').style.background = '#f48771';
                document.getElementById('status-text').textContent = 'Disconnected';
            }
        }

        async function sendMessage() {
            if (isProcessing) return;

            const input = document.getElementById('chat-input');
            const message = input.value.trim();
            const mode = document.getElementById('model-select').value;

            if (!message) return;

            // Add user message
            addChatMessage('user', message);
            input.value = '';
            isProcessing = true;

            // Add loading message
            const loadingId = addChatMessage('ai', '<div class="loading-spinner"></div> Processing...', 'SYSTEM');

            // Log to terminal
            logTerminal(`[USER] ${message}`);

            try {
                let response;
                
                if (mode === 'autonomous') {
                    // Autonomous mode - full orchestration
                    logTerminal('[INFO] Entering autonomous mode...');
                    response = await fetch(`${API_BASE}/api/android/autonomous`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ request: message })
                    });
                } else if (mode === 'multi-ai') {
                    // Multi-AI consensus
                    response = await fetch(`${API_BASE}/api/multi-ai`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ prompt: message })
                    });
                } else {
                    // Single model
                    response = await fetch(`${API_BASE}/api/${mode}/chat`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ message: message })
                    });
                }

                // Remove loading message
                document.getElementById(loadingId).remove();

                if (response.ok) {
                    const data = await response.json();
                    
                    if (mode === 'autonomous') {
                        handleAutonomousResponse(data);
                    } else if (mode === 'multi-ai') {
                        handleMultiAIResponse(data);
                    } else {
                        handleSingleModelResponse(data, mode);
                    }
                } else {
                    addChatMessage('ai', `Error: ${response.statusText}`, 'ERROR');
                    logTerminal(`[ERROR] ${response.statusText}`, 'error');
                }
            } catch (error) {
                document.getElementById(loadingId).remove();
                addChatMessage('ai', `Error: ${error.message}`, 'ERROR');
                logTerminal(`[ERROR] ${error.message}`, 'error');
            }

            isProcessing = false;
        }

        function handleAutonomousResponse(data) {
            if (data.success) {
                addChatMessage('ai', `✅ Task completed successfully!`, 'AUTONOMOUS');
                
                // Show analysis
                if (data.analysis) {
                    logTerminal(`[ANALYSIS] Intent: ${data.analysis.intent}`, 'success');
                    logTerminal(`[ANALYSIS] Complexity: ${data.analysis.estimated_complexity}`);
                }

                // Show generated code
                if (data.code_generated) {
                    addChatMessage('ai', '📝 Code generated and files created', 'CODE-GEN');
                    logTerminal('[SUCCESS] Code generation completed', 'success');
                }

                // Show build results
                if (data.build_result) {
                    const build = data.build_result;
                    if (build.success) {
                        addChatMessage('ai', `🔨 Build successful! APK: ${build.apk_path}`, 'BUILD');
                        logTerminal(`[BUILD] Success in ${build.duration.toFixed(2)}s`, 'success');
                        if (build.apk_path) {
                            logTerminal(`[BUILD] APK: ${build.apk_path}`, 'success');
                        }
                    } else {
                        addChatMessage('ai', `❌ Build failed. Check terminal for errors.`, 'BUILD');
                        logTerminal('[BUILD] Failed', 'error');
                        build.errors.forEach(err => logTerminal(`[ERROR] ${err}`, 'error'));
                    }
                }

                // Update todos
                if (data.todo) {
                    updateTodoList(data.todo);
                }
            } else {
                addChatMessage('ai', `❌ Task failed: ${data.error}`, 'ERROR');
                logTerminal(`[ERROR] ${data.error}`, 'error');
            }
        }

        function handleMultiAIResponse(data) {
            data.results.forEach(result => {
                addChatMessage('ai', result.response, result.model.toUpperCase());
            });
            logTerminal(`[INFO] Received ${data.count} AI responses`, 'success');
        }

        function handleSingleModelResponse(data, model) {
            let text = '';
            if (data.choices) {
                text = data.choices[0].message.content;
            } else if (data.text) {
                text = data.text;
            } else {
                text = JSON.stringify(data);
            }
            addChatMessage('ai', text, model.toUpperCase());
        }

        function addChatMessage(type, content, badge = null) {
            const messages = document.getElementById('chat-messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `chat-message ${type}`;
            messageDiv.id = `msg-${Date.now()}`;
            
            let html = '';
            if (badge) {
                html += `<div class="model-badge">${badge}</div>`;
            }
            html += `<div>${content}</div>`;
            
            messageDiv.innerHTML = html;
            messages.appendChild(messageDiv);
            messages.scrollTop = messages.scrollHeight;
            
            return messageDiv.id;
        }

        function logTerminal(message, type = 'info') {
            const terminal = document.getElementById('terminal-content');
            const line = document.createElement('div');
            line.className = `terminal-line ${type}`;
            line.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            terminal.appendChild(line);
            terminal.scrollTop = terminal.scrollHeight;
        }

        function updateTodoList(todo) {
            const todoList = document.getElementById('todo-list');
            const todoItem = document.createElement('li');
            todoItem.className = `todo-item ${todo.status === 'completed' ? 'completed' : ''}`;
            
            todoItem.innerHTML = `
                <div>${todo.description}</div>
                <span class="todo-status ${todo.status}">${todo.status}</span>
                <div class="confidence-score">Confidence: ${(todo.confidence * 100).toFixed(0)}%</div>
            `;
            
            todoList.appendChild(todoItem);
        }

        async function buildApp() {
            logTerminal('[BUILD] Starting Gradle build...', 'warning');
            addChatMessage('ai', '🔨 Starting build process...', 'BUILD');
            
            try {
                const response = await fetch(`${API_BASE}/api/android/build`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ task: 'assembleDebug' })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    logTerminal('[BUILD] Build completed successfully!', 'success');
                    addChatMessage('ai', `✅ Build successful! APK: ${data.apk_path}`, 'BUILD');
                } else {
                    logTerminal('[BUILD] Build failed', 'error');
                    data.errors.forEach(err => logTerminal(`[ERROR] ${err}`, 'error'));
                    addChatMessage('ai', '❌ Build failed. Check terminal for details.', 'BUILD');
                }
            } catch (error) {
                logTerminal(`[ERROR] ${error.message}`, 'error');
                addChatMessage('ai', `❌ Build error: ${error.message}`, 'ERROR');
            }
        }

        function runTests() {
            logTerminal('[TEST] Running tests...', 'warning');
            addChatMessage('ai', '🧪 Running tests...', 'TEST');
            // Implement test running
        }

        function clearWorkspace() {
            if (confirm('Clear workspace? This will remove all generated files.')) {
                logTerminal('[INFO] Workspace cleared', 'warning');
                addChatMessage('ai', '🗑️ Workspace cleared', 'SYSTEM');
            }
        }

        function clearChat() {
            document.getElementById('chat-messages').innerHTML = '';
            addChatMessage('ai', 'Chat cleared. How can I help you?', 'SYSTEM');
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }
    </script>
</body>
</html>
