openapi: 3.0.3
info:
  title: AI Orchestrator API
  description: Advanced AI orchestration platform for Android development
  version: 1.0.0
  contact:
    name: AI Orchestrator Team
    email: support@ai-orchestrator.com

servers:
  - url: http://localhost:5000
    description: Development server
  - url: https://api.ai-orchestrator.com
    description: Production server

security:
  - bearerAuth: []
  - apiKeyAuth: []

paths:
  /health:
    get:
      summary: Health check
      description: Get system health status
      responses:
        '200':
          description: System is healthy
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthResponse'

  /api/auth/register:
    post:
      summary: Register new user
      description: Create a new user account
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserRegistration'
      responses:
        '201':
          description: User created successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponse'
        '400':
          description: Invalid input
        '409':
          description: User already exists

  /api/auth/login:
    post:
      summary: User login
      description: Authenticate user and get access token
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserLogin'
      responses:
        '200':
          description: Login successful
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthResponse'
        '401':
          description: Invalid credentials

  /api/groq/chat:
    post:
      summary: Chat with Groq AI
      description: Send messages to Groq AI model
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ChatRequest'
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ChatResponse'
        '401':
          description: Unauthorized
        '429':
          description: Rate limit exceeded

  /api/multi-ai:
    post:
      summary: Multi-AI consensus
      description: Get consensus from multiple AI models
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MultiAIRequest'
      responses:
        '200':
          description: Consensus generated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MultiAIResponse'

  /api/android/autonomous:
    post:
      summary: Android autonomous mode
      description: Process Android development requests autonomously
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AndroidRequest'
      responses:
        '200':
          description: Request processed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AndroidResponse'

  /api/android/build:
    post:
      summary: Build Android project
      description: Run Gradle build for Android project
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BuildRequest'
      responses:
        '200':
          description: Build completed
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BuildResponse'

  /api/enhanced/generate:
    post:
      summary: Enhanced code generation
      description: Generate code with automatic error fixing
      security:
        - bearerAuth: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CodeGenerationRequest'
      responses:
        '200':
          description: Code generated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CodeGenerationResponse'

  /api/admin/users:
    get:
      summary: Get all users
      description: Retrieve list of all users (admin only)
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Users retrieved
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/User'
        '403':
          description: Admin access required

  /api/admin/analytics:
    get:
      summary: Get system analytics
      description: Retrieve system usage analytics (admin only)
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Analytics retrieved
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnalyticsResponse'

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
    apiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key

  schemas:
    HealthResponse:
      type: object
      properties:
        status:
          type: string
          example: "online"
        models:
          type: array
          items:
            type: string
        memory_size:
          type: integer
        active_users:
          type: number
        timestamp:
          type: string
          format: date-time

    UserRegistration:
      type: object
      required:
        - username
        - email
        - password
      properties:
        username:
          type: string
          minLength: 3
          maxLength: 50
        email:
          type: string
          format: email
        password:
          type: string
          minLength: 8

    UserLogin:
      type: object
      required:
        - username
        - password
      properties:
        username:
          type: string
        password:
          type: string

    AuthResponse:
      type: object
      properties:
        message:
          type: string
        token:
          type: string
        user:
          $ref: '#/components/schemas/User'

    User:
      type: object
      properties:
        id:
          type: integer
        username:
          type: string
        email:
          type: string
        role:
          type: string
          enum: [user, admin]
        created_at:
          type: string
          format: date-time
        last_login:
          type: string
          format: date-time

    ChatRequest:
      type: object
      required:
        - messages
      properties:
        messages:
          type: array
          items:
            type: object
            properties:
              role:
                type: string
                enum: [system, user, assistant]
              content:
                type: string
        model:
          type: string
          default: "gemma2-9b-it"
        temperature:
          type: number
          minimum: 0
          maximum: 2
          default: 0.5
        max_tokens:
          type: integer
          minimum: 1
          maximum: 4000
          default: 4000

    ChatResponse:
      type: object
      properties:
        choices:
          type: array
          items:
            type: object
            properties:
              message:
                type: object
                properties:
                  content:
                    type: string
              finish_reason:
                type: string

    MultiAIRequest:
      type: object
      required:
        - prompt
      properties:
        prompt:
          type: string

    MultiAIResponse:
      type: object
      properties:
        results:
          type: array
          items:
            type: object
            properties:
              model:
                type: string
              response:
                type: string
        count:
          type: integer
        consensus:
          type: string

    AndroidRequest:
      type: object
      required:
        - request
      properties:
        request:
          type: string

    AndroidResponse:
      type: object
      properties:
        success:
          type: boolean
        analysis:
          type: object
        plan:
          type: string
        code_generated:
          type: boolean
        build_result:
          type: object
        todo:
          type: object

    BuildRequest:
      type: object
      properties:
        task:
          type: string
          default: "assembleDebug"

    BuildResponse:
      type: object
      properties:
        success:
          type: boolean
        output:
          type: string
        errors:
          type: array
          items:
            type: string
        apk_path:
          type: string
        duration:
          type: number

    CodeGenerationRequest:
      type: object
      properties:
        target_loc:
          type: integer
          default: 1000
        num_files:
          type: integer
          default: 1
        language:
          type: string
          default: "python"
        framework:
          type: string
        complexity:
          type: string
          enum: [simple, medium, high]
          default: "high"
        description:
          type: string
        auto_fix_errors:
          type: boolean
          default: true

    CodeGenerationResponse:
      type: object
      properties:
        success:
          type: boolean
        files:
          type: array
          items:
            type: object
            properties:
              path:
                type: string
              content:
                type: string
              language:
                type: string
              loc:
                type: integer
              has_errors:
                type: boolean
              errors:
                type: array
                items:
                  type: string
              validation_passed:
                type: boolean
        total_loc:
          type: integer
        total_files:
          type: integer
        valid_files:
          type: integer

    AnalyticsResponse:
      type: object
      properties:
        usage_stats:
          type: object
          properties:
            total_requests:
              type: integer
            total_tokens:
              type: integer
            total_cost:
              type: number
            active_users:
              type: integer
        model_stats:
          type: array
          items:
            type: object
            properties:
              model:
                type: string
              requests:
                type: integer
              tokens:
                type: integer