apiVersion: v1
kind: Namespace
metadata:
  name: ai-orchestrator
  labels:
    name: ai-orchestrator
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ai-orchestrator-config
  namespace: ai-orchestrator
data:
  FLASK_ENV: "production"
  LOG_LEVEL: "INFO"
  PROMETHEUS_PORT: "8000"
---
apiVersion: v1
kind: Secret
metadata:
  name: ai-orchestrator-secrets
  namespace: ai-orchestrator
type: Opaque
data:
  # Base64 encoded secrets - replace with your actual values
  SECRET_KEY: "Y2hhbmdlLXRoaXMtaW4tcHJvZHVjdGlvbg=="  # change-this-in-production
  JWT_SECRET_KEY: "Y2hhbmdlLWp3dC1zZWNyZXQtaW4tcHJvZHVjdGlvbg=="  # change-jwt-secret-in-production
  GROQ_API_KEY: "Z3NrX0hjOEEyMEZjQ1d2c2dvQ2lyT0Y4X3FyTHJnRkpWTUV3OTJn"  # your-groq-key
  MISTRAL_API_KEY: "aVVtRHk1S2tRS2hkaFFVMGo  # your-mistral-key
  COHERE_API_KEY: "TnhPbDFzeGc2a2ExZjNDS1h4c0hwMzg4Vmp1WXdkajZH"  # your-cohere-key
  GEMINI_API_KEY: "QUl6YVN5RGF2QTgrS1lrTUU3WWY4X1gyX3FyTHJnRkpWTUV3OTJn"  # your-gemini-key
  HUGGINGFACE_API_KEY: "aGZfb0ZMdFFkQ0VYQmlycVlzaFNXWUJRbnZuWkpFUWhKSlhuTA=="  # your-huggingface-key
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ai-orchestrator-storage
  namespace: ai-orchestrator
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-orchestrator
  namespace: ai-orchestrator
  labels:
    app: ai-orchestrator
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ai-orchestrator
  template:
    metadata:
      labels:
        app: ai-orchestrator
    spec:
      containers:
      - name: ai-orchestrator
        image: ai-orchestrator:latest
        ports:
        - containerPort: 5000
          name: http
        - containerPort: 8000
          name: metrics
        env:
        - name: FLASK_ENV
          valueFrom:
            configMapKeyRef:
              name: ai-orchestrator-config
              key: FLASK_ENV
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: ai-orchestrator-config
              key: LOG_LEVEL
        - name: PROMETHEUS_PORT
          valueFrom:
            configMapKeyRef:
              name: ai-orchestrator-config
              key: PROMETHEUS_PORT
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: ai-orchestrator-secrets
              key: SECRET_KEY
        - name: JWT_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: ai-orchestrator-secrets
              key: JWT_SECRET_KEY
        - name: GROQ_API_KEY
          valueFrom:
            secretKeyRef:
              name: ai-orchestrator-secrets
              key: GROQ_API_KEY
        - name: MISTRAL_API_KEY
          valueFrom:
            secretKeyRef:
              name: ai-orchestrator-secrets
              key: MISTRAL_API_KEY
        - name: COHERE_API_KEY
          valueFrom:
            secretKeyRef:
              name: ai-orchestrator-secrets
              key: COHERE_API_KEY
        - name: GEMINI_API_KEY
          valueFrom:
            secretKeyRef:
              name: ai-orchestrator-secrets
              key: GEMINI_API_KEY
        - name: HUGGINGFACE_API_KEY
          valueFrom:
            secretKeyRef:
              name: ai-orchestrator-secrets
              key: HUGGINGFACE_API_KEY
        volumeMounts:
        - name: storage
          mountPath: /app/data
        - name: logs
          mountPath: /app/logs
        livenessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: ai-orchestrator-storage
      - name: logs
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: ai-orchestrator-service
  namespace: ai-orchestrator
spec:
  selector:
    app: ai-orchestrator
  ports:
  - name: http
    port: 80
    targetPort: 5000
  - name: metrics
    port: 8000
    targetPort: 8000
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ai-orchestrator-ingress
  namespace: ai-orchestrator
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - ai-orchestrator.yourdomain.com
    secretName: ai-orchestrator-tls
  rules:
  - host: ai-orchestrator.yourdomain.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ai-orchestrator-service
            port:
              number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: ai-orchestrator-metrics
  namespace: ai-orchestrator
spec:
  selector:
    app: ai-orchestrator
  ports:
  - name: metrics
    port: 8000
    targetPort: 8000
  type: ClusterIP