<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Orchestrator - Super-AI System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            animation: fadeIn 1s ease-in;
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        @media (max-width: 1024px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            animation: slideUp 0.5s ease-out;
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .input-section {
            grid-column: 1 / -1;
        }

        .query-input {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            font-family: inherit;
            resize: vertical;
            transition: border-color 0.3s;
        }

        .query-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            flex-wrap: wrap;
            align-items: center;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
        }

        .select-wrapper {
            position: relative;
            flex: 1;
            min-width: 200px;
        }

        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            cursor: pointer;
            background: white;
            appearance: none;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .checkbox-wrapper input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .ai-status {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .ai-badge {
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .ai-badge.active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .ai-badge.inactive {
            background: #ffebee;
            color: #c62828;
        }

        .ai-badge.loading {
            background: #fff3e0;
            color: #ef6c00;
            animation: pulse 1.5s infinite;
        }

        .response-section {
            grid-column: 1 / -1;
            min-height: 400px;
        }

        .response-content {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            min-height: 350px;
            max-height: 600px;
            overflow-y: auto;
            font-size: 1em;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .response-content:empty::before {
            content: "Your unified AI response will appear here...";
            color: #999;
            font-style: italic;
        }

        .loading-spinner {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .loading-spinner.active {
            display: block;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .metric-value {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .metric-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        code {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
        }

        pre {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            margin: 10px 0;
        }

        pre code {
            background: none;
            padding: 0;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }

        .examples {
            margin-top: 15px;
        }

        .example-btn {
            display: block;
            width: 100%;
            text-align: left;
            padding: 12px;
            margin-bottom: 8px;
            background: #f8f9fa;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .example-btn:hover {
            background: #e9ecef;
            border-color: #667eea;
        }

        .example-btn strong {
            color: #667eea;
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 AI Orchestrator</h1>
            <p>Super-AI System: Groq + Gemini + Mistral + HuggingFace + Cohere</p>
        </div>

        <div class="main-content">
            <!-- Input Section -->
            <div class="card input-section">
                <h2>💬 Your Query</h2>
                <textarea 
                    id="queryInput" 
                    class="query-input" 
                    placeholder="Ask anything... The AI orchestrator will combine insights from all models to give you the best possible answer."
                ></textarea>
                
                <div class="controls">
                    <button id="submitBtn" class="btn btn-primary">
                        <span>🎯</span> Process Query
                    </button>
                    <button id="clearBtn" class="btn btn-secondary">
                        <span>🗑️</span> Clear
                    </button>
                    
                    <div class="select-wrapper">
                        <select id="queryType">
                            <option value="general">General Query</option>
                            <option value="code">Code/Programming</option>
                            <option value="analysis">Analysis/Research</option>
                            <option value="creative">Creative Writing</option>
                        </select>
                    </div>
                    
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="selfCorrection" checked>
                        <label for="selfCorrection">Enable Self-Correction</label>
                    </div>
                </div>

                <div class="examples">
                    <h3 style="margin-bottom: 10px; color: #667eea;">📚 Example Queries:</h3>
                    <button class="example-btn" onclick="setExample(0)">
                        <strong>Quantum Physics</strong>
                        Explain quantum entanglement in simple terms with real-world examples
                    </button>
                    <button class="example-btn" onclick="setExample(1)">
                        <strong>Programming</strong>
                        Write a Python function to find the longest palindromic substring with optimization
                    </button>
                    <button class="example-btn" onclick="setExample(2)">
                        <strong>Ethics & AI</strong>
                        What are the ethical implications of AI in healthcare? Provide balanced analysis
                    </button>
                </div>
            </div>

            <!-- AI Status -->
            <div class="card">
                <h2>🤖 AI Models Status</h2>
                <div class="ai-status" id="aiStatus">
                    <div class="ai-badge inactive" data-ai="groq">
                        <span>⚡</span> Groq
                    </div>
                    <div class="ai-badge inactive" data-ai="gemini">
                        <span>🧠</span> Gemini
                    </div>
                    <div class="ai-badge inactive" data-ai="mistral">
                        <span>🎯</span> Mistral
                    </div>
                    <div class="ai-badge inactive" data-ai="huggingface">
                        <span>🤗</span> HuggingFace
                    </div>
                    <div class="ai-badge inactive" data-ai="cohere">
                        <span>✨</span> Cohere
                    </div>
                </div>
            </div>

            <!-- Metrics -->
            <div class="card">
                <h2>📊 Performance Metrics</h2>
                <div class="metrics">
                    <div class="metric-card">
                        <div class="metric-value" id="responseTime">0s</div>
                        <div class="metric-label">Response Time</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="modelsUsed">0/5</div>
                        <div class="metric-label">Models Used</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-value" id="qualityScore">-</div>
                        <div class="metric-label">Quality Score</div>
                    </div>
                </div>
            </div>

            <!-- Response Section -->
            <div class="card response-section">
                <h2>📤 Unified Response</h2>
                <div class="loading-spinner" id="loadingSpinner">
                    <div class="spinner"></div>
                    <p>Orchestrating AI models... Please wait</p>
                </div>
                <div class="response-content" id="responseContent"></div>
            </div>
        </div>
    </div>

    <script>
        const examples = [
            "Explain quantum entanglement in simple terms with real-world examples and analogies that anyone can understand.",
            "Write a Python function to find the longest palindromic substring in a string. Include error handling, optimize for performance, and add comprehensive documentation.",
            "What are the ethical implications of AI in healthcare? Provide a balanced analysis covering benefits, risks, privacy concerns, and regulatory considerations."
        ];

        function setExample(index) {
            document.getElementById('queryInput').value = examples[index];
            if (index === 1) {
                document.getElementById('queryType').value = 'code';
            } else if (index === 2) {
                document.getElementById('queryType').value = 'analysis';
            } else {
                document.getElementById('queryType').value = 'general';
            }
        }

        function updateAIStatus(ai, status) {
            const badge = document.querySelector(`[data-ai="${ai}"]`);
            if (badge) {
                badge.className = `ai-badge ${status}`;
            }
        }

        function resetAIStatus() {
            document.querySelectorAll('.ai-badge').forEach(badge => {
                badge.className = 'ai-badge inactive';
            });
        }

        async function processQuery() {
            const query = document.getElementById('queryInput').value.trim();
            if (!query) {
                alert('Please enter a query');
                return;
            }

            const queryType = document.getElementById('queryType').value;
            const selfCorrection = document.getElementById('selfCorrection').checked;
            
            // UI Updates
            document.getElementById('submitBtn').disabled = true;
            document.getElementById('loadingSpinner').classList.add('active');
            document.getElementById('responseContent').textContent = '';
            resetAIStatus();

            const startTime = Date.now();

            try {
                // Simulate orchestration process
                const aiModels = ['groq', 'gemini', 'mistral', 'huggingface', 'cohere'];
                
                // Query all AIs
                for (const ai of aiModels) {
                    updateAIStatus(ai, 'loading');
                    await new Promise(resolve => setTimeout(resolve, 500));
                }

                // Make actual API call to orchestrator
                const response = await fetch('/api/orchestrate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        query: query,
                        query_type: queryType,
                        self_correction: selfCorrection
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                // Update UI with results
                const elapsed = ((Date.now() - startTime) / 1000).toFixed(2);
                document.getElementById('responseTime').textContent = `${elapsed}s`;
                document.getElementById('modelsUsed').textContent = `${data.models_used || 5}/5`;
                document.getElementById('qualityScore').textContent = data.quality_score || '9.5/10';
                
                // Update AI status
                aiModels.forEach(ai => updateAIStatus(ai, 'active'));
                
                // Display response
                document.getElementById('responseContent').textContent = data.response;
                
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('responseContent').textContent = 
                    `❌ Error: ${error.message}\n\nPlease ensure the server is running and try again.`;
                resetAIStatus();
            } finally {
                document.getElementById('submitBtn').disabled = false;
                document.getElementById('loadingSpinner').classList.remove('active');
            }
        }

        function clearQuery() {
            document.getElementById('queryInput').value = '';
            document.getElementById('responseContent').textContent = '';
            resetAIStatus();
            document.getElementById('responseTime').textContent = '0s';
            document.getElementById('modelsUsed').textContent = '0/5';
            document.getElementById('qualityScore').textContent = '-';
        }

        // Event listeners
        document.getElementById('submitBtn').addEventListener('click', processQuery);
        document.getElementById('clearBtn').addEventListener('click', clearQuery);
        document.getElementById('queryInput').addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 'Enter') {
                processQuery();
            }
        });

        // Check server health on load
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('/health');
                if (response.ok) {
                    const data = await response.json();
                    console.log('Server status:', data);
                }
            } catch (error) {
                console.warn('Server health check failed:', error);
            }
        });
    </script>
</body>
</html>
