<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Code Builder - VS Code Style</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/javascript/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/clike/clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/css/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #1e1e1e;
            color: #cccccc;
            height: 100vh;
            overflow: hidden;
        }

        /* Top Menu Bar */
        .menu-bar {
            background: #323233;
            height: 35px;
            display: flex;
            align-items: center;
            padding: 0 10px;
            border-bottom: 1px solid #252526;
            font-size: 13px;
        }

        .menu-item {
            padding: 0 10px;
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .menu-item:hover {
            background: #2a2d2e;
        }

        /* Title Bar */
        .title-bar {
            background: #3c3c3c;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            border-bottom: 1px solid #252526;
        }

        .title-bar-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .title-bar-right {
            display: flex;
            gap: 5px;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4CAF50;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        /* Main Container */
        .container {
            display: flex;
            height: calc(100vh - 87px); /* Account for menu bar, title bar, and status bar */
        }

        /* Activity Bar */
        .activity-bar {
            width: 48px;
            background: #333333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
            border-right: 1px solid #252526;
        }

        .activity-icon {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
            color: #858585;
            position: relative;
            margin-bottom: 2px;
        }

        .activity-icon:hover,
        .activity-icon.active {
            color: #ffffff;
        }

        .activity-icon.active::before {
            content: '';
            position: absolute;
            left: 0;
            width: 2px;
            height: 100%;
            background: #007acc;
        }

        .activity-icon.active::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            background: #007acc;
        }

        /* Sidebar */
        .sidebar {
            width: 300px;
            background: #252526;
            border-right: 1px solid #1e1e1e;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .sidebar-header {
            padding: 10px 15px;
            font-size: 11px;
            text-transform: uppercase;
            color: #858585;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .sidebar-content {
            flex: 1;
            overflow-y: auto;
            padding: 0 10px;
        }

        /* File Tree */
        .file-tree {
            list-style: none;
        }

        .file-item {
            padding: 4px 8px;
            cursor: pointer;
            border-radius: 3px;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 13px;
            position: relative;
        }

        .file-item:hover {
            background: #2a2d2e;
        }

        .file-item.selected {
            background: #37373d;
        }

        .file-item.folder {
            font-weight: 500;
        }

        .folder-toggle {
            margin-left: auto;
            font-size: 10px;
            color: #858585;
            transition: transform 0.1s;
        }

        .folder-children {
            margin-left: 12px;
        }

        .folder-children .file-item {
            padding-left: 20px;
        }

        .file-icon {
            font-size: 16px;
        }

        /* Editor Area */
        .editor-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: #1e1e1e;
        }

        /* Breadcrumbs */
        .breadcrumbs {
            padding: 4px 15px;
            background: #f3f3f3;
            border-bottom: 1px solid #cccccc;
            font-size: 12px;
            color: #6c6c6c;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Code Editor Container */
        .code-editor-container {
            flex: 1;
            position: relative;
            display: flex;
        }

        .code-editor-container textarea {
            flex: 1;
            border: none;
            outline: none;
            resize: none;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.5;
            padding: 10px;
            background: #1e1e1e;
            color: #d4d4d4;
        }

        /* Minimap */
        .minimap {
            width: 120px;
            background: #1e1e1e;
            border-left: 1px solid #3c3c3c;
            position: relative;
            overflow: hidden;
        }

        .editor-tabs {
            background: #2d2d2d;
            display: flex;
            height: 35px;
            border-bottom: 1px solid #252526;
            overflow-x: auto;
        }

        .editor-tab {
            padding: 0 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            border-right: 1px solid #252526;
            font-size: 13px;
            white-space: nowrap;
            background: #2d2d2d;
        }

        .editor-tab.active {
            background: #1e1e1e;
        }

        .editor-tab:hover {
            background: #1e1e1e;
        }

        .tab-close {
            font-size: 16px;
            opacity: 0.6;
        }

        .tab-close:hover {
            opacity: 1;
        }

        .editor-content {
            flex: 1;
            position: relative;
        }

        .CodeMirror {
            height: 100%;
            font-size: 14px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        }

        /* XerAI Code Panel */
        .ai-panel {
            width: 400px;
            background: #252526;
            border-left: 1px solid #1e1e1e;
            display: flex;
            flex-direction: column;
        }

        .ai-header {
            padding: 15px;
            background: #2d2d2d;
            border-bottom: 1px solid #1e1e1e;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ai-title {
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .ai-title span:first-child {
            background: #007acc;
            color: white;
            width: 20px;
            height: 20px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .model-status {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 11px;
            color: #cccccc;
        }

        .cascade-message {
            padding: 15px;
            background: #1e1e1e;
            border-bottom: 1px solid #252526;
            font-size: 13px;
            color: #cccccc;
            text-align: center;
        }

        .cascade-chat {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .cascade-message-item {
            display: flex;
            gap: 10px;
            align-items: flex-start;
        }

        .cascade-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #007acc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            color: white;
            flex-shrink: 0;
        }

        .cascade-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .cascade-sender {
            font-size: 12px;
            font-weight: 600;
            color: #ffffff;
        }

        .cascade-text {
            font-size: 13px;
            color: #cccccc;
            line-height: 1.4;
        }

        .cascade-time {
            font-size: 11px;
            color: #858585;
        }

        .cascade-input-area {
            padding: 15px;
            background: #2d2d2d;
            border-top: 1px solid #1e1e1e;
        }

        .cascade-input-wrapper {
            display: flex;
            gap: 8px;
            margin-bottom: 10px;
            align-items: center;
        }

        .cascade-input {
            flex: 1;
            padding: 8px 12px;
            background: #3c3c3c;
            border: 1px solid #555555;
            border-radius: 4px;
            color: #cccccc;
            font-size: 13px;
            outline: none;
        }

        .cascade-input:focus {
            border-color: #007acc;
        }

        .cascade-voice-btn {
            width: 32px;
            height: 32px;
            background: #3c3c3c;
            border: 1px solid #555555;
            border-radius: 4px;
            color: #cccccc;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .cascade-voice-btn:hover {
            background: #505050;
        }

        .cascade-send-btn {
            width: 32px;
            height: 32px;
            background: #007acc;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }

        .cascade-send-btn:hover {
            background: #005a9e;
        }

        .cascade-mode-selector {
            text-align: center;
            font-size: 11px;
            color: #858585;
            padding: 4px 0;
        }

        /* Bottom Panel */
        .bottom-panel {
            height: 200px;
            background: #1e1e1e;
            border-top: 1px solid #252526;
            display: flex;
            flex-direction: column;
        }

        .bottom-tabs {
            background: #2d2d2d;
            display: flex;
            height: 35px;
            border-bottom: 1px solid #252526;
        }

        .bottom-tab {
            padding: 0 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            border-right: 1px solid #252526;
            font-size: 13px;
            background: #2d2d2d;
            color: #cccccc;
        }

        .bottom-tab.active {
            background: #1e1e1e;
            color: #ffffff;
        }

        .bottom-tab:hover {
            background: #1e1e1e;
        }

        .bottom-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .panel-content {
            display: none;
            flex: 1;
            overflow-y: auto;
        }

        .panel-content.active {
            display: flex;
            flex-direction: column;
        }

        /* Terminal */
        .terminal-content {
            flex: 1;
            padding: 10px;
            font-family: 'Consolas', monospace;
            font-size: 13px;
            color: #cccccc;
        }

        .terminal-line {
            margin-bottom: 4px;
        }

        .terminal-line.error {
            color: #f48771;
        }

        .terminal-line.success {
            color: #89d185;
        }

        .terminal-line.warning {
            color: #e5c07b;
        }

        /* Problems Panel */
        .problems-content {
            flex: 1;
            padding: 10px;
        }

        .problem-item {
            padding: 4px 8px;
            margin-bottom: 2px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 13px;
        }

        .problem-item.error {
            background: rgba(244, 135, 113, 0.1);
            border-left: 3px solid #f48771;
        }

        .problem-item.warning {
            background: rgba(229, 192, 123, 0.1);
            border-left: 3px solid #e5c07b;
        }

        .problem-item.info {
            background: rgba(137, 209, 133, 0.1);
            border-left: 3px solid #89d185;
        }

        /* Output Panel */
        .output-content {
            flex: 1;
            padding: 10px;
            font-family: 'Consolas', monospace;
            font-size: 13px;
            color: #cccccc;
        }

        /* Debug Console */
        .debug-content {
            flex: 1;
            padding: 10px;
            font-family: 'Consolas', monospace;
            font-size: 13px;
            color: #cccccc;
        }

        /* Status Bar */
        .status-bar {
            height: 22px;
            background: #007acc;
            display: flex;
            align-items: center;
            padding: 0 10px;
            font-size: 12px;
            color: #ffffff;
            border-top: 1px solid #005a9e;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 0 8px;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            height: 100%;
        }

        .status-item:last-child {
            border-right: none;
        }

        .status-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .status-icon {
            font-size: 14px;
        }

        .git-status {
            color: #89d185;
        }

        .error-count {
            color: #f48771;
        }

        /* Loading Spinner */
        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #555555;
            border-top-color: #007acc;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Buttons */
        .btn {
            padding: 6px 12px;
            background: #0e639c;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
        }

        .btn:hover {
            background: #1177bb;
        }

        .btn-secondary {
            background: #3c3c3c;
        }

        .btn-secondary:hover {
            background: #505050;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #1e1e1e;
        }

        ::-webkit-scrollbar-thumb {
            background: #424242;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #4e4e4e;
        }

        /* Generation Progress */
        .generation-progress {
            padding: 15px;
            background: #2d2d2d;
            border-radius: 8px;
            margin: 10px 0;
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: #3c3c3c;
            border-radius: 2px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #007acc, #00a8ff);
            transition: width 0.3s ease;
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { background-position: -100% 0; }
            100% { background-position: 100% 0; }
        }

        .progress-stats {
            display: flex;
            justify-content: space-between;
            font-size: 11px;
            color: #858585;
            margin-top: 5px;
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 8px;
            padding: 10px 15px;
            background: #2d2d2d;
            border-bottom: 1px solid #1e1e1e;
            flex-wrap: wrap;
        }

        .quick-action-btn {
            padding: 6px 12px;
            background: #3c3c3c;
            border: 1px solid #555555;
            border-radius: 4px;
            color: #cccccc;
            cursor: pointer;
            font-size: 11px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .quick-action-btn:hover {
            background: #505050;
            border-color: #007acc;
        }

        /* Model Status */
        .model-status {
            display: flex;
            gap: 5px;
            align-items: center;
            font-size: 11px;
        }

        .model-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #4CAF50;
        }

        .model-dot.inactive {
            background: #858585;
        }

        /* Authentication Modal */
        .auth-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
        }

        .auth-modal.hidden {
            display: none;
        }

        .auth-form {
            background: #2d2d2d;
            border-radius: 8px;
            padding: 30px;
            width: 400px;
            max-width: 90vw;
            border: 1px solid #3c3c3c;
        }

        .auth-form h2 {
            margin-bottom: 20px;
            color: #ffffff;
            text-align: center;
        }

        .auth-input-group {
            margin-bottom: 15px;
        }

        .auth-input-group label {
            display: block;
            margin-bottom: 5px;
            color: #cccccc;
            font-size: 14px;
        }

        .auth-input {
            width: 100%;
            padding: 10px;
            background: #3c3c3c;
            border: 1px solid #555555;
            border-radius: 4px;
            color: #cccccc;
            font-size: 14px;
        }

        .auth-input:focus {
            outline: none;
            border-color: #007acc;
        }

        .auth-btn {
            width: 100%;
            padding: 12px;
            background: #007acc;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .auth-btn:hover {
            background: #005a9e;
        }

        .auth-btn:disabled {
            background: #555555;
            cursor: not-allowed;
        }

        .auth-toggle {
            text-align: center;
            color: #007acc;
            cursor: pointer;
            font-size: 14px;
        }

        .auth-toggle:hover {
            text-decoration: underline;
        }

        .auth-error {
            background: #5a1e1e;
            border: 1px solid #7a2e2e;
            color: #f48771;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 14px;
        }

        /* User Info */
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 5px 10px;
            background: #2d2d2d;
            border-radius: 4px;
            font-size: 12px;
            color: #cccccc;
        }

        .user-avatar {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #007acc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            color: white;
        }

        /* Real-time Notifications */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2d2d2d;
            border: 1px solid #3c3c3c;
            border-radius: 4px;
            padding: 15px;
            max-width: 300px;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .notification.success {
            border-color: #4CAF50;
        }

        .notification.error {
            border-color: #f44336;
        }

        .notification.info {
            border-color: #2196F3;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .activity-bar {
                width: 100%;
                height: 48px;
                flex-direction: row;
                padding: 0;
            }

            .sidebar {
                width: 100%;
                height: 200px;
            }

            .ai-panel {
                width: 100%;
                height: 300px;
            }

            .auth-form {
                width: 95vw;
                margin: 20px;
            }

            .notification {
                left: 10px;
                right: 10px;
                max-width: none;
            }
        }
    </style>
</head>
<body>
    <!-- Menu Bar -->
    <div class="menu-bar">
        <div class="menu-item">File</div>
        <div class="menu-item">Edit</div>
        <div class="menu-item">View</div>
        <div class="menu-item">MCP</div>
        <div class="menu-item">AI</div>
        <div class="menu-item">Terminal</div>
        <div class="menu-item">Help</div>
    </div>

    <!-- Title Bar -->
    <div class="title-bar">
        <div class="title-bar-left">
            <div class="status-indicator"></div>
            <span style="font-size: 13px; font-weight: 600;">🤖 XerAI Code Builder</span>
        </div>
        <div class="title-bar-right">
            <div id="user-info" class="user-info" style="display: none;">
                <div class="user-avatar" id="user-avatar">U</div>
                <span id="user-name">User</span>
                <button class="btn btn-secondary" onclick="logout()" style="font-size: 11px; padding: 2px 8px;">Logout</button>
            </div>
            <span id="connection-status" style="font-size: 11px; color: #4CAF50;">● Connected</span>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Activity Bar -->
        <div class="activity-bar">
            <div class="activity-icon active" onclick="switchView('files')" title="Explorer">📁</div>
            <div class="activity-icon" onclick="switchView('search')" title="Search">🔍</div>
            <div class="activity-icon" onclick="switchView('git')" title="Source Control">🔀</div>
            <div class="activity-icon" onclick="switchView('run')" title="Run and Debug">▶️</div>
            <div class="activity-icon" onclick="switchView('extensions')" title="Extensions">🧩</div>
            <div class="activity-icon" onclick="switchView('testing')" title="Testing">🧪</div>
            <div class="activity-icon" onclick="switchView('docker')" title="Docker">🐳</div>
            <div class="activity-icon" onclick="switchView('accounts')" title="Accounts">👤</div>
            <div class="activity-icon" onclick="switchView('settings')" title="Settings">⚙️</div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">EXPLORER</div>
            <div class="sidebar-content">
                <div class="file-tree" id="file-tree">
                    <div class="file-item" onclick="createNewFile()">
                        <span class="file-icon">➕</span>
                        <span>New File</span>
                    </div>
                    <div class="file-item" onclick="generateProject()">
                        <span class="file-icon">🚀</span>
                        <span>Generate Project</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Editor Area -->
        <div class="editor-area">
            <!-- Breadcrumbs -->
            <div class="breadcrumbs" id="breadcrumbs">
                <span>windsurf-project-2</span> <span>></span> <span>docker-compose.yml</span>
            </div>

            <!-- Editor Tabs -->
            <div class="editor-tabs" id="editor-tabs">
                <div class="editor-tab active">
                    <span class="file-icon">📄</span>
                    <span>docker-compose.yml</span>
                    <span class="tab-close" onclick="closeFile(event)">×</span>
                </div>
                <div class="editor-tab">
                    <span class="file-icon">🐍</span>
                    <span>server.py</span>
                    <span class="tab-close" onclick="closeFile(event)">×</span>
                </div>
                <div class="editor-tab">
                    <span class="file-icon">📜</span>
                    <span>config.py</span>
                    <span class="tab-close" onclick="closeFile(event)">×</span>
                </div>
            </div>

            <!-- Editor Content -->
            <div class="editor-content">
                <div class="code-editor-container">
                    <textarea id="code-editor">version: '3.8'

services:
  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - prometheus_data:/prometheus
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - ai-orchestrator-network

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - ai-orchestrator-network

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    networks:
      - ai-orchestrator-network

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - nginx_logs:/var/log/nginx
    networks:
      - ai-orchestrator-network

volumes:
  prometheus_data:
  grafana_data:
  redis_data:
  nginx_logs:

networks:
  ai-orchestrator-network:
    driver: bridge</textarea>
                    <div class="minimap" id="minimap">
                        <!-- Minimap will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- XerAI Code Panel -->
        <div class="ai-panel">
            <div class="ai-header">
                <div class="ai-title">
                    <span>X</span>
                    <span>XerAI Code</span>
                </div>
                <div class="model-status">
                    <span class="model-dot"></span>
                    <span>CTRL</span>
                </div>
            </div>

            <div class="cascade-message">
                <p>Kick off a new project. Make changes across your entire codebase.</p>
            </div>

            <div class="cascade-chat" id="xerai-chat">
                <div class="cascade-message-item">
                    <div class="cascade-avatar">O</div>
                    <div class="cascade-content">
                        <div class="cascade-sender">OodoGen</div>
                        <div class="cascade-text">Tasks completed successfully</div>
                        <div class="cascade-time">8m ago</div>
                    </div>
                </div>
                <div class="cascade-message-item">
                    <div class="cascade-avatar">N</div>
                    <div class="cascade-content">
                        <div class="cascade-sender">Node.js</div>
                        <div class="cascade-text">Installation check completed</div>
                        <div class="cascade-time">4h ago</div>
                    </div>
                </div>
                <div class="cascade-message-item">
                    <div class="cascade-avatar">U</div>
                    <div class="cascade-content">
                        <div class="cascade-sender">User intent</div>
                        <div class="cascade-text">Clarification needed</div>
                        <div class="cascade-time">9h ago</div>
                    </div>
                </div>
            </div>

            <div class="cascade-input-area">
                <div class="cascade-settings" id="cascade-settings" style="display: none; padding: 10px; border-top: 1px solid #1e1e1e; margin-bottom: 10px;">
                    <div style="font-size: 12px; color: #cccccc; margin-bottom: 8px; font-weight: 600;">Agentic Mode Settings</div>
                    <div style="display: flex; flex-direction: column; gap: 6px;">
                        <label style="display: flex; align-items: center; gap: 8px; font-size: 11px; color: #cccccc;">
                            <input type="checkbox" id="enable-file-creation" checked onchange="updateAgenticSetting('enableFileCreation', this.checked)">
                            Enable file creation
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px; font-size: 11px; color: #cccccc;">
                            <input type="checkbox" id="auto-apply-suggestions" onchange="updateAgenticSetting('autoApplySuggestions', this.checked)">
                            Auto-apply suggestions
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px; font-size: 11px; color: #cccccc;">
                            <input type="checkbox" id="allow-workspace-modifications" checked onchange="updateAgenticSetting('allowWorkspaceModifications', this.checked)">
                            Allow workspace modifications
                        </label>
                        <label style="display: flex; align-items: center; gap: 8px; font-size: 11px; color: #cccccc;">
                            <input type="checkbox" id="agentic-mode-enabled" checked onchange="updateAgenticSetting('agenticModeEnabled', this.checked)">
                            Agentic mode enabled
                        </label>
                    </div>
                </div>
                <div class="cascade-input-wrapper">
                    <input
                        type="text"
                        class="cascade-input"
                        id="cascade-input"
                        placeholder="Ask anything (Ctrl+L)"
                        onkeydown="handleXerAIInputKeydown(event)"
                    />
                    <button class="cascade-voice-btn" title="Voice input">
                        🎤
                    </button>
                    <button class="cascade-send-btn" id="cascade-send-btn" onclick="sendXerAIMessage()">
                        ➤
                    </button>
                </div>
                <div class="cascade-mode-selector">
                    <span>SWE-1</span>
                    <button class="btn btn-secondary" onclick="toggleXerAISettings()" style="font-size: 10px; padding: 2px 6px; margin-left: 10px;">⚙️ Settings</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Panel -->
    <div class="bottom-panel">
        <div class="bottom-tabs">
            <div class="bottom-tab active" onclick="switchBottomPanel('problems')">
                <span>Problems</span>
                <span class="error-count">0</span>
            </div>
            <div class="bottom-tab" onclick="switchBottomPanel('output')">
                <span>Output</span>
            </div>
            <div class="bottom-tab" onclick="switchBottomPanel('debug')">
                <span>Debug Console</span>
            </div>
            <div class="bottom-tab" onclick="switchBottomPanel('terminal')">
                <span>Terminal</span>
            </div>
        </div>
        <div class="bottom-content">
            <div class="panel-content active" id="problems-panel">
                <div class="problems-content">
                    <div style="color: #858585; font-size: 12px; padding: 10px;">No problems have been detected in the workspace.</div>
                </div>
            </div>
            <div class="panel-content" id="output-panel">
                <div class="output-content" id="output-content">
                    <div style="color: #cccccc; font-size: 12px;">Ready to show output...</div>
                </div>
            </div>
            <div class="panel-content" id="debug-panel">
                <div class="debug-content" id="debug-content">
                    <div style="color: #cccccc; font-size: 12px;">Debug console ready...</div>
                </div>
            </div>
            <div class="panel-content" id="terminal-panel">
                <div class="terminal-content" id="terminal-content">
                    <div class="terminal-line success">✓ AI Code Builder initialized</div>
                    <div class="terminal-line">Ready to generate code...</div>
                    <div class="terminal-line">Server ready! Waiting for requests...</div>
                    <div class="terminal-line success">Debugger is active!</div>
                    <div class="terminal-line">VS Code AI Builder (port 5000) - RECOMMENDED ⭐</div>
                    <div class="terminal-line">Android Dev (port 5000)</div>
                    <div class="terminal-line">AI Orchestrator (port 5000)</div>
                    <div class="terminal-line">Classic UI (port 5000)</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar">
        <div class="status-item git-status">
            <span class="status-icon">🔀</span>
            <span>main</span>
            <span>3</span>
        </div>
        <div class="status-item">
            <span>0</span>
            <span>Δ 0</span>
        </div>
        <div class="status-item">
            <span>Ln 1, Col 1</span>
        </div>
        <div class="status-item">
            <span>Spaces: 2</span>
        </div>
        <div class="status-item">
            <span>UTF-8</span>
        </div>
        <div class="status-item">
            <span>LF</span>
        </div>
        <div class="status-item">
            <span>Compose</span>
        </div>
        <div class="status-item">
            <span>Free - Upgrade Now</span>
        </div>
        <div class="status-item">
            <span>OodoGen</span>
        </div>
        <div class="status-item">
            <span>Windsurf - Settings</span>
        </div>
        <div class="status-item">
            <span>🔔</span>
        </div>
    </div>

    <!-- Authentication Modal -->
    <div id="auth-modal" class="auth-modal">
        <div class="auth-form">
            <h2 id="auth-title">Login</h2>
            <div id="auth-error" class="auth-error" style="display: none;"></div>

            <div class="auth-input-group">
                <label for="auth-username">Username or Email</label>
                <input type="text" id="auth-username" class="auth-input" placeholder="Enter username or email">
            </div>

            <div class="auth-input-group">
                <label for="auth-password">Password</label>
                <input type="password" id="auth-password" class="auth-input" placeholder="Enter password">
            </div>

            <div class="auth-input-group" id="auth-confirm-group" style="display: none;">
                <label for="auth-confirm-password">Confirm Password</label>
                <input type="password" id="auth-confirm-password" class="auth-input" placeholder="Confirm password">
            </div>

            <div class="auth-input-group" id="auth-email-group" style="display: none;">
                <label for="auth-email">Email</label>
                <input type="email" id="auth-email" class="auth-input" placeholder="Enter email">
            </div>

            <button id="auth-submit-btn" class="auth-btn" onclick="handleAuth()">Login</button>

            <div class="auth-toggle" onclick="toggleAuthMode()">
                <span id="auth-toggle-text">Don't have an account? Register</span>
            </div>
        </div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';
        let editor;
        let currentFile = null;
        let openFiles = [];
        let generationInProgress = false;
        let socket;
        let authToken = null;
        let currentUser = null;
        let isLoginMode = true;

        // Agentic mode settings
        let agenticSettings = {
            enableFileCreation: true,
            autoApplySuggestions: false,
            allowWorkspaceModifications: true,
            agenticModeEnabled: true
        };

        // Authentication functions
        function showAuthModal() {
            document.getElementById('auth-modal').classList.remove('hidden');
            document.getElementById('auth-username').focus();
        }

        function hideAuthModal() {
            document.getElementById('auth-modal').classList.add('hidden');
            document.getElementById('auth-error').style.display = 'none';
        }

        function toggleAuthMode() {
            isLoginMode = !isLoginMode;
            const title = document.getElementById('auth-title');
            const submitBtn = document.getElementById('auth-submit-btn');
            const toggleText = document.getElementById('auth-toggle-text');
            const confirmGroup = document.getElementById('auth-confirm-group');
            const emailGroup = document.getElementById('auth-email-group');

            if (isLoginMode) {
                title.textContent = 'Login';
                submitBtn.textContent = 'Login';
                toggleText.textContent = "Don't have an account? Register";
                confirmGroup.style.display = 'none';
                emailGroup.style.display = 'none';
            } else {
                title.textContent = 'Register';
                submitBtn.textContent = 'Register';
                toggleText.textContent = 'Already have an account? Login';
                confirmGroup.style.display = 'block';
                emailGroup.style.display = 'block';
            }

            document.getElementById('auth-error').style.display = 'none';
        }

        async function handleAuth() {
            const username = document.getElementById('auth-username').value.trim();
            const password = document.getElementById('auth-password').value;
            const errorDiv = document.getElementById('auth-error');

            if (!username || !password) {
                showAuthError('Please fill in all fields');
                return;
            }

            const submitBtn = document.getElementById('auth-submit-btn');
            submitBtn.disabled = true;
            submitBtn.textContent = 'Processing...';

            try {
                let endpoint, data;

                if (isLoginMode) {
                    endpoint = '/api/auth/login';
                    data = { username, password };
                } else {
                    const email = document.getElementById('auth-email').value.trim();
                    const confirmPassword = document.getElementById('auth-confirm-password').value;

                    if (!email) {
                        showAuthError('Email is required');
                        return;
                    }

                    if (password !== confirmPassword) {
                        showAuthError('Passwords do not match');
                        return;
                    }

                    if (password.length < 8) {
                        showAuthError('Password must be at least 8 characters');
                        return;
                    }

                    endpoint = '/api/auth/register';
                    data = { username, email, password };
                }

                const response = await fetch(`${API_BASE}${endpoint}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    if (isLoginMode) {
                        authToken = result.token;
                        currentUser = result.user;
                        updateUserInterface();
                        hideAuthModal();
                        showNotification('Login successful!', 'success');
                        initWebSocket();
                    } else {
                        showAuthError('Registration successful! Please login.', 'success');
                        toggleAuthMode();
                    }
                } else {
                    showAuthError(result.error || 'Authentication failed');
                }
            } catch (error) {
                showAuthError('Network error. Please try again.');
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = isLoginMode ? 'Login' : 'Register';
            }
        }

        function showAuthError(message, type = 'error') {
            const errorDiv = document.getElementById('auth-error');
            errorDiv.textContent = message;
            errorDiv.className = `auth-error ${type}`;
            errorDiv.style.display = 'block';
        }

        function updateUserInterface() {
            if (currentUser) {
                document.getElementById('user-info').style.display = 'flex';
                document.getElementById('user-name').textContent = currentUser.username;
                document.getElementById('user-avatar').textContent = currentUser.username.charAt(0).toUpperCase();
            } else {
                document.getElementById('user-info').style.display = 'none';
            }
        }

        async function logout() {
            try {
                await fetch(`${API_BASE}/api/auth/logout`, {
                    method: 'POST',
                    headers: getAuthHeaders()
                });
            } catch (error) {
                console.error('Logout error:', error);
            }

            authToken = null;
            currentUser = null;
            updateUserInterface();
            showAuthModal();
            if (socket) {
                socket.disconnect();
            }
            showNotification('Logged out successfully', 'info');
        }

        function getAuthHeaders() {
            const headers = { 'Content-Type': 'application/json' };
            if (authToken) {
                headers['Authorization'] = `Bearer ${authToken}`;
            }
            return headers;
        }

        // Sidebar content functions
        function getFileExplorerContent() {
            // Start with empty file structure - files will be added when generated
            const files = [];

            function renderFileTree(items, level = 0) {
                return items.map(item => {
                    if (item.type === 'folder') {
                        return `
                            <div class="file-item folder" onclick="toggleFolder(this)" style="padding-left: ${level * 12 + 8}px;">
                                <span class="file-icon">${item.icon}</span>
                                <span>${item.name}</span>
                                <span class="folder-toggle">▶</span>
                            </div>
                            <div class="folder-children" style="display: none;">
                                ${item.children ? renderFileTree(item.children, level + 1) : ''}
                            </div>
                        `;
                    } else {
                        return `
                            <div class="file-item" onclick="openFile('${item.name}', '', '${item.name.split('.').pop()}')" style="padding-left: ${level * 12 + 8}px;">
                                <span class="file-icon">${item.icon}</span>
                                <span>${item.name}</span>
                            </div>
                        `;
                    }
                }).join('');
            }

            return `
                <div class="file-tree" id="file-tree">
                    <div class="file-item" onclick="createNewFile()">
                        <span class="file-icon">➕</span>
                        <span>New File</span>
                    </div>
                    <div class="file-item" onclick="generateProject()">
                        <span class="file-icon">🚀</span>
                        <span>Generate Project</span>
                    </div>
                    ${renderFileTree(files)}
                </div>
            `;
        }

        function toggleFolder(element) {
            const children = element.nextElementSibling;
            const toggle = element.querySelector('.folder-toggle');

            if (children.style.display === 'none') {
                children.style.display = 'block';
                toggle.textContent = '▼';
            } else {
                children.style.display = 'none';
                toggle.textContent = '▶';
            }
        }

        function getSearchContent() {
            return `
                <div style="padding: 10px;">
                    <input type="text" placeholder="Search files..." style="width: 100%; padding: 5px; margin-bottom: 10px;">
                    <div style="font-size: 12px; color: #858585;">No results</div>
                </div>
            `;
        }

        function getMCPContent() {
            return `
                <div class="mcp-container">
                    <div class="mcp-toolbar" style="padding: 8px; border-bottom: 1px solid #252526;">
                        <button class="btn" onclick="createNewPrompt()" style="font-size: 11px;">+ New Prompt</button>
                        <select id="framework-select" onchange="switchFramework()" style="margin-left: 8px; font-size: 11px;">
                            <option value="CAGEERF">CAGEERF</option>
                            <option value="ReACT">ReACT</option>
                            <option value="5W1H">5W1H</option>
                            <option value="SCAMPER">SCAMPER</option>
                        </select>
                    </div>
                    <div class="mcp-filters" style="padding: 8px; border-bottom: 1px solid #252526;">
                        <input type="text" id="mcp-search" placeholder="Filter prompts..." oninput="filterPrompts()" style="width: 100%; padding: 4px; font-size: 12px;">
                    </div>
                    <div class="mcp-categories" id="mcp-categories" style="padding: 8px;">
                        <!-- Categories will be loaded here -->
                    </div>
                    <div class="mcp-prompts" id="mcp-prompts" style="flex: 1; overflow-y: auto;">
                        <!-- Prompts will be loaded here -->
                    </div>
                </div>
            `;
        }

        function getGitContent() {
            return `
                <div style="padding: 10px;">
                    <div style="font-size: 12px; color: #858585;">Source control not configured</div>
                </div>
            `;
        }

        function getAIContent() {
            return `
                <div style="padding: 10px;">
                    <div style="font-size: 12px; color: #cccccc;">AI Assistant Panel</div>
                </div>
            `;
        }

        function getRunContent() {
            return `
                <div style="padding: 10px;">
                    <div style="margin-bottom: 15px;">
                        <button class="btn" onclick="startDebugging()" style="width: 100%;">▶ Start Debugging</button>
                    </div>
                    <div style="font-size: 12px; color: #858585;">No configurations</div>
                </div>
            `;
        }

        function getExtensionsContent() {
            return `
                <div style="padding: 10px;">
                    <input type="text" placeholder="Search extensions..." style="width: 100%; padding: 5px; margin-bottom: 10px; background: #3c3c3c; border: 1px solid #555; color: #cccccc;">
                    <div style="font-size: 12px; color: #858585;">No extensions installed</div>
                </div>
            `;
        }

        function getTestingContent() {
            return `
                <div style="padding: 10px;">
                    <div style="margin-bottom: 15px;">
                        <button class="btn" onclick="runTests()" style="width: 100%;">▶ Run All Tests</button>
                    </div>
                    <div style="font-size: 12px; color: #858585;">No tests found</div>
                </div>
            `;
        }

        function getDockerContent() {
            return `
                <div style="padding: 10px;">
                    <div style="margin-bottom: 15px;">
                        <button class="btn" onclick="buildDocker()" style="width: 100%;">🐳 Build Image</button>
                    </div>
                    <div style="font-size: 12px; color: #858585;">No containers running</div>
                </div>
            `;
        }

        function getAccountsContent() {
            return `
                <div style="padding: 10px;">
                    <div style="font-size: 12px; color: #cccccc;">Signed in as: ${currentUser ? currentUser.username : 'Not signed in'}</div>
                    <div style="margin-top: 10px;">
                        <button class="btn" onclick="manageAccount()" style="width: 100%;">Manage Account</button>
                    </div>
                </div>
            `;
        }

        function getSettingsContent() {
            return `
                <div style="padding: 10px;">
                    <div style="font-size: 12px; color: #cccccc; margin-bottom: 10px;">Settings</div>
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <label style="font-size: 12px; color: #cccccc;">
                            <input type="checkbox" style="margin-right: 5px;"> Auto Save
                        </label>
                        <label style="font-size: 12px; color: #cccccc;">
                            <input type="checkbox" style="margin-right: 5px;"> Format on Save
                        </label>
                        <label style="font-size: 12px; color: #cccccc;">
                            <input type="checkbox" checked style="margin-right: 5px;"> Word Wrap
                        </label>
                    </div>
                </div>
            `;
        }

        function getAnalyticsContent() {
            return `
                <div class="analytics-container" style="padding: 10px;">
                    <div class="analytics-section">
                        <h4 style="color: #cccccc; margin-bottom: 8px;">System Status</h4>
                        <div id="system-status">Loading...</div>
                    </div>
                    <div class="analytics-section" style="margin-top: 15px;">
                        <h4 style="color: #cccccc; margin-bottom: 8px;">Framework Usage</h4>
                        <div id="framework-usage">Loading...</div>
                    </div>
                    <div class="analytics-section" style="margin-top: 15px;">
                        <h4 style="color: #cccccc; margin-bottom: 8px;">Performance Metrics</h4>
                        <div id="performance-metrics">Loading...</div>
                    </div>
                </div>
            `;
        }

        // MCP Functions
        async function loadMCPPrompts() {
            try {
                const response = await fetch(`${API_BASE}/api/mcp/prompts`, {
                    headers: getAuthHeaders()
                });
                if (response.ok) {
                    const data = await response.json();
                    renderMCPPrompts(data);
                }
            } catch (error) {
                console.error('Failed to load MCP prompts:', error);
            }
        }

        function renderMCPPrompts(data) {
            const categoriesDiv = document.getElementById('mcp-categories');
            const promptsDiv = document.getElementById('mcp-prompts');

            if (data.categories) {
                categoriesDiv.innerHTML = data.categories.map(cat =>
                    `<div class="mcp-category" onclick="filterByCategory('${cat.id}')" style="padding: 4px 8px; cursor: pointer; border-radius: 3px; margin-bottom: 2px;">
                        <span style="font-size: 12px;">📁 ${cat.name}</span>
                    </div>`
                ).join('');
            }

            if (data.prompts) {
                promptsDiv.innerHTML = data.prompts.map(prompt =>
                    `<div class="mcp-prompt-item" onclick="editPrompt('${prompt.id}')" style="padding: 6px 8px; cursor: pointer; border-radius: 3px; margin-bottom: 2px; border: 1px solid #252526;">
                        <div style="font-size: 13px; font-weight: 500;">${prompt.name}</div>
                        <div style="font-size: 11px; color: #858585;">${prompt.description}</div>
                        <div style="font-size: 10px; color: #007acc; margin-top: 2px;">${prompt.category} • ${prompt.type || 'prompt'}</div>
                    </div>`
                ).join('');
            }
        }

        function createNewPrompt() {
            const promptName = prompt('Enter prompt name:');
            if (promptName) {
                const category = prompt('Enter category (general, analysis, development):', 'general');
                const description = prompt('Enter description:');
                const content = prompt('Enter prompt content (use {{variable}} for placeholders):');

                if (category && description && content) {
                    createPrompt(promptName, category, description, content);
                }
            }
        }

        async function createPrompt(name, category, description, content) {
            try {
                const response = await fetch(`${API_BASE}/api/mcp/prompts`, {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({
                        name,
                        category,
                        description,
                        content,
                        type: 'template' // Default to template for framework enhancement
                    })
                });

                if (response.ok) {
                    showNotification('Prompt created successfully!', 'success');
                    loadMCPPrompts();
                } else {
                    showNotification('Failed to create prompt', 'error');
                }
            } catch (error) {
                showNotification('Error creating prompt', 'error');
            }
        }

        function editPrompt(promptId) {
            // Open prompt in editor for editing
            addTerminalLine(`Editing prompt: ${promptId}`, 'success');
        }

        function filterByCategory(categoryId) {
            const searchInput = document.getElementById('mcp-search');
            searchInput.value = `category:${categoryId}`;
            filterPrompts();
        }

        function filterPrompts() {
            const searchTerm = document.getElementById('mcp-search').value.toLowerCase();
            const promptItems = document.querySelectorAll('.mcp-prompt-item');

            promptItems.forEach(item => {
                const text = item.textContent.toLowerCase();
                item.style.display = text.includes(searchTerm) ? 'block' : 'none';
            });
        }

        async function switchFramework() {
            const framework = document.getElementById('framework-select').value;
            try {
                const response = await fetch(`${API_BASE}/api/mcp/framework/switch`, {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({ framework })
                });

                if (response.ok) {
                    showNotification(`Switched to ${framework} framework`, 'success');
                } else {
                    showNotification('Failed to switch framework', 'error');
                }
            } catch (error) {
                showNotification('Error switching framework', 'error');
            }
        }

        async function loadAnalytics() {
            try {
                const response = await fetch(`${API_BASE}/api/mcp/analytics`, {
                    headers: getAuthHeaders()
                });

                if (response.ok) {
                    const data = await response.json();
                    renderAnalytics(data);
                }
            } catch (error) {
                console.error('Failed to load analytics:', error);
            }
        }

        function renderAnalytics(data) {
            const statusDiv = document.getElementById('system-status');
            const usageDiv = document.getElementById('framework-usage');
            const metricsDiv = document.getElementById('performance-metrics');

            statusDiv.innerHTML = `
                <div style="font-size: 12px;">
                    <div>Active Framework: <span style="color: #007acc;">${data.activeFramework || 'CAGEERF'}</span></div>
                    <div>Total Prompts: <span style="color: #4CAF50;">${data.totalPrompts || 0}</span></div>
                    <div>Categories: <span style="color: #4CAF50;">${data.totalCategories || 0}</span></div>
                </div>
            `;

            usageDiv.innerHTML = `
                <div style="font-size: 12px;">
                    ${Object.entries(data.frameworkUsage || {}).map(([fw, count]) =>
                        `<div>${fw}: ${count} prompts</div>`
                    ).join('')}
                </div>
            `;

            metricsDiv.innerHTML = `
                <div style="font-size: 12px;">
                    <div>Executions: ${data.totalExecutions || 0}</div>
                    <div>Success Rate: ${data.successRate || 0}%</div>
                    <div>Avg Response Time: ${data.avgResponseTime || 0}ms</div>
                </div>
            `;
        }

        // WebSocket functions
        function initWebSocket() {
            if (!authToken) return;

            socket = io(API_BASE, {
                auth: { token: authToken }
            });

            socket.on('connect', () => {
                console.log('WebSocket connected');
                addTerminalLine('Real-time connection established', 'success');
            });

            socket.on('disconnect', () => {
                console.log('WebSocket disconnected');
                addTerminalLine('Real-time connection lost', 'warning');
            });

            socket.on('ai_progress', (data) => {
                updateProgress(data.percent, data.status);
            });

            socket.on('ai_message', (data) => {
                addAIMessage(data.type, data.content);
            });

            socket.on('terminal_output', (data) => {
                addTerminalLine(data.message, data.type);
            });

            socket.on('file_generated', (data) => {
                addFileToTree(data.path, data.content, data.language);
            });

            socket.on('notification', (data) => {
                showNotification(data.message, data.type);
            });
        }

        // Notification system
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
                <div style="font-weight: 600; margin-bottom: 5px;">
                    ${type.charAt(0).toUpperCase() + type.slice(1)}
                </div>
                <div>${message}</div>
            `;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        // Initialize CodeMirror
        window.onload = function() {
            editor = CodeMirror.fromTextArea(document.getElementById('code-editor'), {
                mode: 'yaml',
                theme: 'monokai',
                lineNumbers: true,
                autoCloseBrackets: true,
                matchBrackets: true,
                indentUnit: 2,
                tabSize: 2,
                lineWrapping: true,
                gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"]
            });

            // Initialize minimap
            updateMinimap();

            // Update minimap on editor changes
            editor.on('change', updateMinimap);

            // Check if user is already authenticated
            checkAuthStatus();

            checkServerHealth();
            setInterval(checkServerHealth, 5000);
        };

        function updateMinimap() {
            const minimap = document.getElementById('minimap');
            const content = editor.getValue();
            const lines = content.split('\n');

            // Simple minimap representation
            const minimapContent = lines.map((line, index) => {
                const indent = line.length - line.trimStart().length;
                const isEmpty = line.trim().length === 0;
                return `<div style="height: 2px; background: ${isEmpty ? '#252526' : '#007acc'}; margin-left: ${indent}px;"></div>`;
            }).join('');

            minimap.innerHTML = minimapContent;
        }

        // Placeholder functions for new buttons
        function startDebugging() { addTerminalLine('Debugging not implemented yet', 'warning'); }
        function runTests() { addTerminalLine('Testing not implemented yet', 'warning'); }
        function buildDocker() { addTerminalLine('Docker build not implemented yet', 'warning'); }
        function manageAccount() { addTerminalLine('Account management not implemented yet', 'warning'); }

        async function checkAuthStatus() {
            try {
                const response = await fetch(`${API_BASE}/api/auth/me`, {
                    headers: getAuthHeaders()
                });

                if (response.ok) {
                    const user = await response.json();
                    currentUser = user;
                    updateUserInterface();
                    initWebSocket();
                } else {
                    showAuthModal();
                }
            } catch (error) {
                showAuthModal();
            }
        }

        async function checkServerHealth() {
            try {
                const response = await fetch(`${API_BASE}/health`);
                const data = await response.json();
                document.getElementById('connection-status').textContent = '● Connected';
                document.getElementById('connection-status').style.color = '#4CAF50';
            } catch (error) {
                document.getElementById('connection-status').textContent = '● Disconnected';
                document.getElementById('connection-status').style.color = '#f44336';
            }
        }

        function switchView(view) {
            const icons = document.querySelectorAll('.activity-icon');
            icons.forEach(icon => icon.classList.remove('active'));
            event.target.classList.add('active');

            // Update sidebar content based on view
            const sidebarHeader = document.querySelector('.sidebar-header');
            const sidebarContent = document.querySelector('.sidebar-content');

            switch(view) {
                case 'files':
                    sidebarHeader.textContent = 'EXPLORER';
                    sidebarContent.innerHTML = getFileExplorerContent();
                    break;
                case 'search':
                    sidebarHeader.textContent = 'SEARCH';
                    sidebarContent.innerHTML = getSearchContent();
                    break;
                case 'git':
                    sidebarHeader.textContent = 'SOURCE CONTROL';
                    sidebarContent.innerHTML = getGitContent();
                    break;
                case 'run':
                    sidebarHeader.textContent = 'RUN AND DEBUG';
                    sidebarContent.innerHTML = getRunContent();
                    break;
                case 'extensions':
                    sidebarHeader.textContent = 'EXTENSIONS';
                    sidebarContent.innerHTML = getExtensionsContent();
                    break;
                case 'testing':
                    sidebarHeader.textContent = 'TESTING';
                    sidebarContent.innerHTML = getTestingContent();
                    break;
                case 'docker':
                    sidebarHeader.textContent = 'DOCKER';
                    sidebarContent.innerHTML = getDockerContent();
                    break;
                case 'accounts':
                    sidebarHeader.textContent = 'ACCOUNTS';
                    sidebarContent.innerHTML = getAccountsContent();
                    break;
                case 'settings':
                    sidebarHeader.textContent = 'SETTINGS';
                    sidebarContent.innerHTML = getSettingsContent();
                    break;
            }
        }

        function switchBottomPanel(panel) {
            // Update bottom tab active state
            const tabs = document.querySelectorAll('.bottom-tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            event.target.closest('.bottom-tab').classList.add('active');

            // Hide all panels
            const panels = document.querySelectorAll('.panel-content');
            panels.forEach(panel => panel.classList.remove('active'));

            // Show selected panel
            document.getElementById(`${panel}-panel`).classList.add('active');
        }

        async function sendXerAIMessage() {
            const input = document.getElementById('cascade-input');
            const message = input.value.trim();

            if (!message) return;

            // Add user message to xerai chat
            addXerAIMessage('user', message);
            input.value = '';

            // Disable send button during processing
            const sendBtn = document.getElementById('cascade-send-btn');
            sendBtn.disabled = true;
            sendBtn.innerHTML = '<div class="loading-spinner"></div>';

            try {
                // Check if this is a code generation request
                const isCodeGenRequest = message.toLowerCase().includes('create') ||
                                        message.toLowerCase().includes('generate') ||
                                        message.toLowerCase().includes('build') ||
                                        message.toLowerCase().includes('make') ||
                                        message.toLowerCase().includes('todo') ||
                                        message.toLowerCase().includes('app');

                if (isCodeGenRequest) {
                    await handleXerAICodeGeneration(message);
                } else {
                    await handleXerAIQuery(message);
                }
            } catch (error) {
                addXerAIMessage('ai', `❌ Error: ${error.message}`);
                addTerminalLine(`XerAI Error: ${error.message}`, 'error');
            } finally {
                // Re-enable send button
                sendBtn.disabled = false;
                sendBtn.innerHTML = '➤';
            }
        }

        function addXerAIMessage(type, content) {
            const chat = document.getElementById('xerai-chat');
            const messageItem = document.createElement('div');
            messageItem.className = 'cascade-message-item';

            const avatar = type === 'user' ? 'U' : 'AI';
            const sender = type === 'user' ? 'User' : 'XerAI';

            messageItem.innerHTML = `
                <div class="cascade-avatar">${avatar}</div>
                <div class="cascade-content">
                    <div class="cascade-sender">${sender}</div>
                    <div class="cascade-text">${content}</div>
                    <div class="cascade-time">now</div>
                </div>
            `;

            chat.appendChild(messageItem);
            chat.scrollTop = chat.scrollHeight;
        }

        async function handleXerAICodeGeneration(description) {
            // Check agentic mode settings
            if (!agenticSettings.agenticModeEnabled) {
                addXerAIMessage('ai', '❌ Agentic mode is disabled. Please enable it in settings to generate code.');
                return;
            }

            if (!agenticSettings.allowWorkspaceModifications) {
                addXerAIMessage('ai', '❌ Workspace modifications are not allowed. Please enable them in settings.');
                return;
            }

            addXerAIMessage('ai', '🚀 Initiating XerAI code generation...');
            addTerminalLine('Starting XerAI code generation process...', 'success');

            // Show progress in cascade chat
            const progressDiv = document.createElement('div');
            progressDiv.className = 'generation-progress';
            progressDiv.innerHTML = `
                <div style="font-weight: 600; margin-bottom: 8px;">Generating with XerAI...</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="xerai-progress-fill" style="width: 0%"></div>
                </div>
                <div class="progress-stats">
                    <span id="xerai-progress-status">Initializing...</span>
                    <span id="xerai-progress-percent">0%</span>
                </div>
            `;
            document.getElementById('cascade-chat').appendChild(progressDiv);

            const targetLOC = 1000; // Default for XerAI
            const language = 'python'; // Default for XerAI

            try {
                // Simulate progress updates
                updateXerAIProgress(10, 'Consulting Groq...');
                await new Promise(resolve => setTimeout(resolve, 500));

                updateXerAIProgress(25, 'Consulting Mistral...');
                await new Promise(resolve => setTimeout(resolve, 500));

                updateXerAIProgress(40, 'Consulting Cohere...');
                await new Promise(resolve => setTimeout(resolve, 500));

                updateXerAIProgress(55, 'Consulting Gemini...');
                await new Promise(resolve => setTimeout(resolve, 500));

                updateXerAIProgress(70, 'Consulting Kimi K2...');
                await new Promise(resolve => setTimeout(resolve, 500));

                updateXerAIProgress(85, 'Synthesizing responses...');

                // Call enhanced generation API
                const response = await fetch(`${API_BASE}/api/enhanced/generate`, {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({
                        description: description,
                        target_loc: targetLOC,
                        num_files: Math.ceil(targetLOC / 500),
                        language: language,
                        framework: detectFramework(description),
                        complexity: 'high',
                        auto_fix_errors: true,
                        enable_file_creation: agenticSettings.enableFileCreation,
                        auto_apply_suggestions: agenticSettings.autoApplySuggestions
                    })
                });

                updateXerAIProgress(100, 'Complete!');

                if (response.ok) {
                    const data = await response.json();

                    if (data.success) {
                        addXerAIMessage('ai', `✅ Generated ${data.total_files} files with ${data.total_loc} lines of code!`);
                        addTerminalLine(`✓ XerAI generation complete: ${data.total_files} files, ${data.total_loc} LOC`, 'success');

                        // Display generated files and show notifications
                        for (const file of data.files) {
                            if (agenticSettings.enableFileCreation) {
                                addFileToTree(file.path, file.content, file.language);
                                showNotification(`Created file: ${file.path}`, 'success');
                            }
                            addTerminalLine(`  ✓ ${file.path} (${file.loc} LOC)`, 'success');

                            if (file.has_errors && !file.validation_passed) {
                                addTerminalLine(`    ⚠ Validation warnings: ${file.errors.join(', ')}`, 'warning');
                            }
                        }

                        // Open first file if auto-apply is enabled
                        if (data.files.length > 0 && agenticSettings.autoApplySuggestions) {
                            openFile(data.files[0].path, data.files[0].content, data.files[0].language);
                        }

                        addXerAIMessage('ai', `I've generated a complete ${language} project with ${data.total_files} files. The code includes comprehensive implementations, error handling, documentation, and follows best practices. You can now review, edit, and run the code.`);
                    } else {
                        throw new Error(data.error || 'Generation failed');
                    }
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                addXerAIMessage('ai', `❌ Code generation failed: ${error.message}`);
                addTerminalLine(`✗ XerAI generation failed: ${error.message}`, 'error');
            }

            // Remove progress div after a delay
            setTimeout(() => {
                progressDiv.remove();
            }, 3000);
        }

        async function handleXerAIQuery(message) {
            addXerAIMessage('ai', '🤔 Processing your query with XerAI...');
            addTerminalLine('Processing query with XerAI consensus...', 'success');

            try {
                const response = await fetch(`${API_BASE}/api/multi-ai`, {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({ prompt: message })
                });

                if (response.ok) {
                    const data = await response.json();

                    // Show consensus response
                    if (data.consensus) {
                        addXerAIMessage('ai', data.consensus);
                    } else if (data.results && data.results.length > 0) {
                        // Show first result if no consensus
                        addXerAIMessage('ai', data.results[0].response);
                    }

                    addTerminalLine(`✓ XerAI response generated using ${data.count} AI models`, 'success');
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                addXerAIMessage('ai', `❌ Query failed: ${error.message}`);
                addTerminalLine(`✗ XerAI query failed: ${error.message}`, 'error');
            }
        }

        function updateXerAIProgress(percent, status) {
            const fill = document.getElementById('xerai-progress-fill');
            const statusEl = document.getElementById('xerai-progress-status');
            const percentEl = document.getElementById('xerai-progress-percent');

            if (fill) fill.style.width = `${percent}%`;
            if (statusEl) statusEl.textContent = status;
            if (percentEl) percentEl.textContent = `${percent}%`;
        }

        function addAIMessage(type, content) {
            const chat = document.getElementById('ai-chat');
            const message = document.createElement('div');
            message.className = `ai-message ${type}`;
            
            if (type === 'user') {
                message.innerHTML = `<strong>You:</strong> ${content}`;
            } else if (type === 'assistant') {
                message.innerHTML = `<strong>AI:</strong> ${content}`;
            } else if (type === 'system') {
                message.innerHTML = `<strong>System:</strong> ${content}`;
            } else if (type === 'error') {
                message.innerHTML = `<strong>Error:</strong> ${content}`;
            }
            
            chat.appendChild(message);
            chat.scrollTop = chat.scrollHeight;
        }

        function addTerminalLine(text, type = '') {
            const terminal = document.getElementById('terminal-content');
            const line = document.createElement('div');
            line.className = `terminal-line ${type}`;
            line.textContent = text;
            terminal.appendChild(line);
            terminal.scrollTop = terminal.scrollHeight;
        }

        function clearTerminal() {
            document.getElementById('terminal-content').innerHTML = '';
        }

        async function sendAIMessage() {
            const input = document.getElementById('ai-input');
            const message = input.value.trim();
            
            if (!message || generationInProgress) return;
            
            addAIMessage('user', message);
            input.value = '';
            
            const sendBtn = document.getElementById('ai-send-btn');
            sendBtn.disabled = true;
            sendBtn.innerHTML = '<div class="loading-spinner"></div>';
            
            generationInProgress = true;
            
            try {
                // Check if this is a code generation request
                const isCodeGenRequest = message.toLowerCase().includes('create') || 
                                        message.toLowerCase().includes('generate') ||
                                        message.toLowerCase().includes('build') ||
                                        message.toLowerCase().includes('make');
                
                if (isCodeGenRequest) {
                    await handleCodeGeneration(message);
                } else {
                    await handleGeneralQuery(message);
                }
            } catch (error) {
                addAIMessage('error', `Failed to process request: ${error.message}`);
                addTerminalLine(`Error: ${error.message}`, 'error');
            } finally {
                sendBtn.disabled = false;
                sendBtn.textContent = 'Send';
                generationInProgress = false;
            }
        }

        async function handleCodeGeneration(description) {
            addAIMessage('system', 'Initiating multi-AI code generation...');
            addTerminalLine('Starting code generation process...', 'success');
            
            // Show progress
            const progressDiv = document.createElement('div');
            progressDiv.className = 'generation-progress';
            progressDiv.innerHTML = `
                <div style="font-weight: 600; margin-bottom: 8px;">Generating Code...</div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
                </div>
                <div class="progress-stats">
                    <span id="progress-status">Initializing...</span>
                    <span id="progress-percent">0%</span>
                </div>
            `;
            document.getElementById('ai-chat').appendChild(progressDiv);
            
            const targetLOC = parseInt(document.getElementById('target-loc').value);
            const language = document.getElementById('language').value;
            const autoFix = document.getElementById('auto-fix').checked;
            
            try {
                // Simulate progress updates
                updateProgress(10, 'Consulting Groq...');
                await new Promise(resolve => setTimeout(resolve, 500));
                
                updateProgress(25, 'Consulting Mistral...');
                await new Promise(resolve => setTimeout(resolve, 500));
                
                updateProgress(40, 'Consulting Cohere...');
                await new Promise(resolve => setTimeout(resolve, 500));
                
                updateProgress(55, 'Consulting Gemini...');
                await new Promise(resolve => setTimeout(resolve, 500));
                
                updateProgress(70, 'Consulting HuggingFace...');
                await new Promise(resolve => setTimeout(resolve, 500));
                
                updateProgress(85, 'Synthesizing responses...');
                
                // Call enhanced generation API
                const response = await fetch(`${API_BASE}/api/enhanced/generate`, {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({
                        description: description,
                        target_loc: targetLOC,
                        num_files: Math.ceil(targetLOC / 500),
                        language: language,
                        framework: detectFramework(description),
                        complexity: 'high',
                        auto_fix_errors: autoFix
                    })
                });
                
                updateProgress(100, 'Complete!');
                
                if (response.ok) {
                    const data = await response.json();
                    
                    if (data.success) {
                        addAIMessage('system', `✅ Generated ${data.total_files} files with ${data.total_loc} lines of code!`);
                        addTerminalLine(`✓ Code generation complete: ${data.total_files} files, ${data.total_loc} LOC`, 'success');
                        
                        // Display generated files
                        for (const file of data.files) {
                            addFileToTree(file.path, file.content, file.language);
                            addTerminalLine(`  ✓ ${file.path} (${file.loc} LOC)`, 'success');
                            
                            if (file.has_errors && !file.validation_passed) {
                                addTerminalLine(`    ⚠ Validation warnings: ${file.errors.join(', ')}`, 'warning');
                            }
                        }
                        
                        // Open first file
                        if (data.files.length > 0) {
                            openFile(data.files[0].path, data.files[0].content, data.files[0].language);
                        }
                        
                        addAIMessage('assistant', `I've generated a complete ${language} project with ${data.total_files} files. The code includes comprehensive implementations, error handling, documentation, and follows best practices. You can now review, edit, and run the code.`);
                    } else {
                        throw new Error(data.error || 'Generation failed');
                    }
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                addAIMessage('error', `Code generation failed: ${error.message}`);
                addTerminalLine(`✗ Generation failed: ${error.message}`, 'error');
            }
            
            // Remove progress div after a delay
            setTimeout(() => {
                progressDiv.remove();
            }, 3000);
        }

        async function handleGeneralQuery(message) {
            addTerminalLine('Processing query with multi-AI consensus...', 'success');
            
            try {
                const response = await fetch(`${API_BASE}/api/multi-ai`, {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({ prompt: message })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    
                    // Show consensus response
                    if (data.consensus) {
                        addAIMessage('assistant', data.consensus);
                    } else if (data.results && data.results.length > 0) {
                        // Show first result if no consensus
                        addAIMessage('assistant', data.results[0].response);
                    }
                    
                    addTerminalLine(`✓ Response generated using ${data.count} AI models`, 'success');
                } else {
                    throw new Error(`HTTP ${response.status}`);
                }
            } catch (error) {
                addAIMessage('error', `Query failed: ${error.message}`);
                addTerminalLine(`✗ Query failed: ${error.message}`, 'error');
            }
        }

        function updateProgress(percent, status) {
            const fill = document.getElementById('progress-fill');
            const statusEl = document.getElementById('progress-status');
            const percentEl = document.getElementById('progress-percent');
            
            if (fill) fill.style.width = `${percent}%`;
            if (statusEl) statusEl.textContent = status;
            if (percentEl) percentEl.textContent = `${percent}%`;
        }

        function detectFramework(description) {
            const desc = description.toLowerCase();
            if (desc.includes('flask')) return 'Flask';
            if (desc.includes('django')) return 'Django';
            if (desc.includes('fastapi')) return 'FastAPI';
            if (desc.includes('express')) return 'Express';
            if (desc.includes('react')) return 'React';
            if (desc.includes('vue')) return 'Vue';
            if (desc.includes('angular')) return 'Angular';
            if (desc.includes('spring')) return 'Spring';
            return '';
        }

        function addFileToTree(path, content, language) {
            const fileTree = document.getElementById('file-tree');
            const fileItem = document.createElement('div');
            fileItem.className = 'file-item';
            fileItem.innerHTML = `
                <span class="file-icon">${getFileIcon(language)}</span>
                <span>${path}</span>
            `;
            fileItem.onclick = () => openFile(path, content, language);
            fileTree.appendChild(fileItem);
        }

        function getFileIcon(language) {
            const icons = {
                'python': '🐍',
                'javascript': '📜',
                'typescript': '📘',
                'java': '☕',
                'kotlin': '🎯',
                'go': '🔷',
                'rust': '🦀',
                'html': '🌐',
                'css': '🎨'
            };
            return icons[language] || '📄';
        }

        function openFile(path, content, language) {
            currentFile = { path, content, language };
            
            // Update editor mode
            const modes = {
                'python': 'python',
                'javascript': 'javascript',
                'typescript': 'javascript',
                'java': 'text/x-java',
                'kotlin': 'text/x-kotlin',
                'go': 'text/x-go',
                'rust': 'text/x-rustsrc',
                'html': 'htmlmixed',
                'css': 'css'
            };
            
            editor.setOption('mode', modes[language] || 'javascript');
            editor.setValue(content);
            
            // Update tab
            const tabs = document.getElementById('editor-tabs');
            tabs.innerHTML = `
                <div class="editor-tab active">
                    <span class="file-icon">${getFileIcon(language)}</span>
                    <span>${path}</span>
                    <span class="tab-close" onclick="closeFile(event)">×</span>
                </div>
            `;
            
            addTerminalLine(`Opened: ${path}`, 'success');
        }

        function closeFile(event) {
            event.stopPropagation();
            currentFile = null;
            editor.setValue('// No file open');
            document.getElementById('editor-tabs').innerHTML = `
                <div class="editor-tab active">
                    <span class="file-icon">📄</span>
                    <span>Welcome</span>
                </div>
            `;
        }

        function handleAIInputKeydown(event) {
            if (event.key === 'Enter' && event.ctrlKey) {
                sendAIMessage();
            }
        }

        function handleXerAIInputKeydown(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendXerAIMessage();
            }
        }

        function toggleXerAISettings() {
            const settings = document.getElementById('cascade-settings');
            settings.style.display = settings.style.display === 'none' ? 'block' : 'none';
        }

        function updateAgenticSetting(setting, value) {
            agenticSettings[setting] = value;
            console.log('Agentic setting updated:', setting, value);
        }

        async function generateCode() {
            const description = prompt('Describe what you want to generate:');
            if (description) {
                document.getElementById('ai-input').value = description;
                await sendAIMessage();
            }
        }

        async function explainCode() {
            const code = editor.getValue();
            if (code) {
                document.getElementById('ai-input').value = `Explain this code in detail:\n\n${code}`;
                await sendAIMessage();
            }
        }

        async function optimizeCode() {
            const code = editor.getValue();
            if (code) {
                document.getElementById('ai-input').value = `Optimize this code for performance and readability:\n\n${code}`;
                await sendAIMessage();
            }
        }

        async function fixErrors() {
            const code = editor.getValue();
            if (code) {
                document.getElementById('ai-input').value = `Find and fix all errors in this code:\n\n${code}`;
                await sendAIMessage();
            }
        }

        async function addTests() {
            const code = editor.getValue();
            if (code) {
                document.getElementById('ai-input').value = `Generate comprehensive unit tests for this code:\n\n${code}`;
                await sendAIMessage();
            }
        }

        async function addDocs() {
            const code = editor.getValue();
            if (code) {
                document.getElementById('ai-input').value = `Add detailed documentation and docstrings to this code:\n\n${code}`;
                await sendAIMessage();
            }
        }

        async function executePrompt() {
            const promptName = prompt('Enter prompt name to execute (e.g., content_analysis):');
            if (promptName) {
                const args = prompt('Enter arguments as JSON (e.g., {"content": "my text"}):', '{}');
                try {
                    const arguments = JSON.parse(args);
                    await executeMCPPrompt(promptName, arguments);
                } catch (e) {
                    showNotification('Invalid JSON arguments', 'error');
                }
            }
        }

        async function executeMCPPrompt(promptId, arguments = {}) {
            addTerminalLine(`Executing MCP prompt: ${promptId}...`, 'success');

            try {
                const response = await fetch(`${API_BASE}/api/mcp/execute`, {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({
                        prompt_id: promptId,
                        arguments: arguments,
                        gate_validation: true
                    })
                });

                if (response.ok) {
                    const data = await response.json();
                    addTerminalLine(`✓ Prompt executed in ${data.execution_time.toFixed(2)}s using ${data.framework_used}`, 'success');

                    // Display result in editor or AI chat
                    if (data.result) {
                        addAIMessage('assistant', `Prompt Result:\n${data.result}`);
                    }
                } else {
                    addTerminalLine(`✗ Prompt execution failed`, 'error');
                }
            } catch (error) {
                addTerminalLine(`Error executing prompt: ${error.message}`, 'error');
            }
        }

        async function createChain() {
            const chainName = prompt('Enter chain name:');
            if (chainName) {
                const steps = prompt('Enter chain steps as JSON array:', '[{"promptId": "step1", "stepName": "Step 1"}]');
                try {
                    const chainSteps = JSON.parse(steps);
                    await createMCPChain(chainName, chainSteps);
                } catch (e) {
                    showNotification('Invalid JSON chain steps', 'error');
                }
            }
        }

        async function createMCPChain(name, steps) {
            try {
                const response = await fetch(`${API_BASE}/api/mcp/chains`, {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({
                        name: name,
                        steps: steps,
                        category: 'chains'
                    })
                });

                if (response.ok) {
                    showNotification('Chain created successfully!', 'success');
                    addTerminalLine(`✓ Chain "${name}" created with ${steps.length} steps`, 'success');
                } else {
                    showNotification('Failed to create chain', 'error');
                }
            } catch (error) {
                showNotification('Error creating chain', 'error');
            }
        }

        async function runCode() {
            const code = editor.getValue();
            const language = currentFile ? currentFile.language : 'python';
            
            addTerminalLine(`Running ${language} code...`, 'success');
            
            try {
                const response = await fetch(`${API_BASE}/api/execute-code`, {
                    method: 'POST',
                    headers: getAuthHeaders(),
                    body: JSON.stringify({ code, language })
                });
                
                const data = await response.json();
                
                if (data.executed) {
                    addTerminalLine('Output:', 'success');
                    addTerminalLine(data.output || '(no output)');
                } else {
                    addTerminalLine('Execution failed:', 'error');
                    addTerminalLine(data.error, 'error');
                    
                    if (data.fixed_code) {
                        addTerminalLine('Auto-fixed code available', 'warning');
                        if (confirm('Apply auto-fix?')) {
                            editor.setValue(data.fixed_code);
                        }
                    }
                }
            } catch (error) {
                addTerminalLine(`Error: ${error.message}`, 'error');
            }
        }

        function createNewFile() {
            const filename = prompt('Enter filename (e.g., main.py):');
            if (filename) {
                const language = filename.split('.').pop();
                openFile(filename, '// New file\n', language);
            }
        }

        async function generateProject() {
            const description = prompt('Describe your project (e.g., "REST API with authentication"):');
            if (description) {
                document.getElementById('ai-input').value = `Create a complete project: ${description}`;
                await sendAIMessage();
            }
        }
    </script>
</body>
</html>
