<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XerAI Code - Auto File Creation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 20px;
            margin-bottom: 20px;
        }

        .chat-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .chat-header {
            background: #2c3e50;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .auto-create-toggle {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-switch {
            position: relative;
            width: 50px;
            height: 24px;
            background: #ccc;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .toggle-switch.active {
            background: #27ae60;
        }

        .toggle-switch::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .toggle-switch.active::after {
            transform: translateX(26px);
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
            padding: 20px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 8px;
            max-width: 80%;
        }

        .message.user {
            background: #007bff;
            color: white;
            margin-left: auto;
            text-align: right;
        }

        .message.ai {
            background: white;
            border: 1px solid #e9ecef;
        }

        .message.system {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            text-align: center;
            max-width: 100%;
        }

        .chat-input {
            padding: 20px;
            background: white;
            border-top: 1px solid #e9ecef;
            display: flex;
            gap: 10px;
        }

        .chat-input input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
        }

        .chat-input input:focus {
            border-color: #007bff;
        }

        .chat-input button {
            padding: 12px 24px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .chat-input button:hover {
            background: #0056b3;
        }

        .sidebar {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }

        .sidebar-header {
            background: #2c3e50;
            color: white;
            padding: 15px 20px;
            font-weight: bold;
        }

        .sidebar-content {
            padding: 20px;
        }

        .file-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .file-item {
            display: flex;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #f8f9fa;
            cursor: pointer;
            transition: background 0.2s;
        }

        .file-item:hover {
            background: #f8f9fa;
        }

        .file-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            opacity: 0.7;
        }

        .file-name {
            flex: 1;
            font-size: 14px;
        }

        .file-size {
            font-size: 12px;
            color: #6c757d;
        }

        .confirmation-dialog {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .confirmation-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .confirmation-content h3 {
            margin-bottom: 15px;
            color: #2c3e50;
        }

        .confirmation-details {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-family: monospace;
            font-size: 14px;
            white-space: pre-wrap;
            max-height: 200px;
            overflow-y: auto;
        }

        .confirmation-buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .btn-primary {
            background: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background: #0056b3;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #545b62;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #1e7e34;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
        }

        .status-bar {
            background: white;
            border-radius: 10px;
            padding: 15px 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #28a745;
        }

        .status-dot.warning {
            background: #ffc107;
        }

        .status-dot.error {
            background: #dc3545;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none !important;
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .sidebar {
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 XerAI Code</h1>
            <p>AI that creates files automatically - just like Windsurf/Cursor!</p>
        </div>

        <div class="main-content">
            <div class="chat-section">
                <div class="chat-header">
                    <h3>AI Chat with Auto File Creation</h3>
                    <div class="auto-create-toggle">
                        <span>Auto Create Files</span>
                        <div class="toggle-switch active" id="autoCreateToggle">
                            <div class="toggle-indicator"></div>
                        </div>
                    </div>
                </div>

                <div class="chat-messages" id="chatMessages">
                    <div class="message system">
                        🤖 Hello! I'm XerAI Code. I can create files automatically when you ask me to build projects.
                        Try saying "Build a React todo app" or "Create a Python Flask API"!
                    </div>
                </div>

                <div class="chat-input">
                    <input type="text" id="messageInput" placeholder="Ask me to build something..." />
                    <button id="sendButton">Send</button>
                </div>
            </div>

            <div class="sidebar">
                <div class="sidebar-header">
                    📁 Created Files
                </div>
                <div class="sidebar-content">
                    <div class="file-list" id="fileList">
                        <div class="file-item">
                            <div class="file-icon">📄</div>
                            <div class="file-name">No files created yet</div>
                            <div class="file-size">-</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="status-bar">
            <div class="status-item">
                <div class="status-dot" id="connectionStatus"></div>
                <span id="connectionText">Connected</span>
            </div>
            <div class="status-item">
                <span id="fileCount">0 files created</span>
            </div>
            <div class="status-item">
                <span id="lastActivity">Ready</span>
            </div>
        </div>
    </div>

    <!-- Confirmation Dialog -->
    <div class="confirmation-dialog hidden" id="confirmationDialog">
        <div class="confirmation-content">
            <h3 id="confirmationTitle">Confirm File Operation</h3>
            <div class="confirmation-details" id="confirmationDetails"></div>
            <div class="confirmation-buttons">
                <button class="btn btn-secondary" id="cancelButton">Cancel</button>
                <button class="btn btn-primary" id="confirmButton">Confirm</button>
            </div>
        </div>
    </div>

    <script>
        class XerAIChat {
            constructor() {
                this.autoCreateEnabled = true;
                this.socket = null;
                this.pendingConfirmation = null;
                this.fileCount = 0;

                this.initSocket();
                this.bindEvents();
                this.updateStatus();
            }

            initSocket() {
                this.socket = io();

                this.socket.on('connect', () => {
                    this.updateStatus('Connected', 'success');
                });

                this.socket.on('disconnect', () => {
                    this.updateStatus('Disconnected', 'error');
                });

                this.socket.on('ai_response', (data) => {
                    this.addMessage('ai', data.response);
                    this.updateLastActivity('AI responded');
                });

                this.socket.on('code_generated', (data) => {
                    this.addMessage('system', `📝 Generated ${data.language} code: ${data.description}`);
                    this.updateLastActivity('Code generated');
                });

                this.socket.on('status', (data) => {
                    this.addMessage('system', data.message);
                });

                this.socket.on('error', (data) => {
                    this.addMessage('system', `❌ Error: ${data.message}`, 'error');
                });
            }

            bindEvents() {
                // Auto-create toggle
                document.getElementById('autoCreateToggle').addEventListener('click', () => {
                    this.toggleAutoCreate();
                });

                // Send message
                document.getElementById('sendButton').addEventListener('click', () => {
                    this.sendMessage();
                });

                document.getElementById('messageInput').addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        this.sendMessage();
                    }
                });

                // Confirmation dialog
                document.getElementById('confirmButton').addEventListener('click', () => {
                    this.confirmOperation(true);
                });

                document.getElementById('cancelButton').addEventListener('click', () => {
                    this.confirmOperation(false);
                });
            }

            toggleAutoCreate() {
                this.autoCreateEnabled = !this.autoCreateEnabled;
                const toggle = document.getElementById('autoCreateToggle');

                if (this.autoCreateEnabled) {
                    toggle.classList.add('active');
                    this.addMessage('system', '✅ Auto file creation enabled');
                } else {
                    toggle.classList.remove('active');
                    this.addMessage('system', '⚠️ Auto file creation disabled - files will need manual creation');
                }
            }

            sendMessage() {
                const input = document.getElementById('messageInput');
                const message = input.value.trim();

                if (!message) return;

                this.addMessage('user', message);
                input.value = '';

                // Send via socket
                this.socket.emit('ai_query', {
                    query: message,
                    model: 'multi-ai'
                });

                this.updateLastActivity('Message sent');
            }

            addMessage(type, content, style = '') {
                const messages = document.getElementById('chatMessages');
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${type}`;

                if (style) {
                    messageDiv.classList.add(style);
                }

                messageDiv.textContent = content;
                messages.appendChild(messageDiv);
                messages.scrollTop = messages.scrollHeight;
            }

            updateStatus(text = null, status = 'success') {
                const statusText = document.getElementById('connectionText');
                const statusDot = document.getElementById('connectionStatus');

                if (text) {
                    statusText.textContent = text;
                }

                statusDot.className = 'status-dot';
                if (status === 'error') {
                    statusDot.classList.add('error');
                } else if (status === 'warning') {
                    statusDot.classList.add('warning');
                }
            }

            updateLastActivity(activity) {
                document.getElementById('lastActivity').textContent = activity;
            }

            updateFileCount() {
                document.getElementById('fileCount').textContent = `${this.fileCount} files created`;
            }

            addFileToList(filename, size = 0) {
                const fileList = document.getElementById('fileList');
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';

                const icon = this.getFileIcon(filename);
                const sizeText = size > 0 ? this.formatFileSize(size) : '-';

                fileItem.innerHTML = `
                    <div class="file-icon">${icon}</div>
                    <div class="file-name">${filename}</div>
                    <div class="file-size">${sizeText}</div>
                `;

                // Remove "No files created yet" message
                const noFilesMsg = fileList.querySelector('.file-name');
                if (noFilesMsg && noFilesMsg.textContent === 'No files created yet') {
                    fileList.innerHTML = '';
                }

                fileList.appendChild(fileItem);
                this.fileCount++;
                this.updateFileCount();
            }

            getFileIcon(filename) {
                const ext = filename.split('.').pop().toLowerCase();
                const icons = {
                    'py': '🐍',
                    'js': '📜',
                    'jsx': '⚛️',
                    'ts': '🔷',
                    'tsx': '⚛️',
                    'html': '🌐',
                    'css': '🎨',
                    'json': '📋',
                    'md': '📖',
                    'txt': '📄',
                    'xml': '📄',
                    'yaml': '📄',
                    'yml': '📄'
                };
                return icons[ext] || '📄';
            }

            formatFileSize(bytes) {
                if (bytes === 0) return '0 B';
                const k = 1024;
                const sizes = ['B', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
            }

            showConfirmation(title, details, callback) {
                document.getElementById('confirmationTitle').textContent = title;
                document.getElementById('confirmationDetails').textContent = details;
                document.getElementById('confirmationDialog').classList.remove('hidden');

                this.pendingConfirmation = callback;
            }

            confirmOperation(confirmed) {
                document.getElementById('confirmationDialog').classList.add('hidden');

                if (this.pendingConfirmation) {
                    this.pendingConfirmation(confirmed);
                    this.pendingConfirmation = null;
                }
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', () => {
            window.xerAI = new XerAIChat();
        });

        // Quick examples for testing
        function createExampleProject(type) {
            const examples = {
                'react': 'Build a React todo app with modern hooks and styled components',
                'flask': 'Create a Flask REST API for a blog with authentication',
                'django': 'Build a Django e-commerce site with user accounts',
                'fastapi': 'Create a FastAPI microservice for user management'
            };

            if (examples[type]) {
                document.getElementById('messageInput').value = examples[type];
                window.xerAI.sendMessage();
            }
        }

        // Add example buttons (can be called from console)
        window.createExampleProject = createExampleProject;
    </script>
</body>
</html>